<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTT Sáng Tạo</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="/assets/styles/blog.css">
    <link rel="stylesheet" href="/assets/styles/blog_sliders.css">

    <link rel="stylesheet" href="/assets/scripts/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/assets/scripts/slick-carousel/slick/slick-theme.css">
    <script src="/assets/scripts/jquery/dist/jquery.min.js"></script>
    <script src="/assets/scripts/slick-carousel/slick/slick.min.js"></script>

</head>

<body>
    <div id="app-menu">
        <div class="inner">
            <div id="app-language">
                <div id="app-language-switcher">
                    <a class="active">VN</a>
                    <div class="line"></div>
                    <a>EN</a>
                </div>
            </div>
            <div id="app-menu-center-button">
                <a>
                    <svg width="38" height="15" viewBox="0 0 38 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line class="line1" y1="1.5" x2="38" y2="1.5" stroke="#348DCC" stroke-width="2" />
                        <line class="line2" y1="13.5" x2="38" y2="13.5" stroke="#348DCC" stroke-width="2" />
                    </svg>

                </a>
            </div>
            <a id="app-company-name" href="/" title="Trang chủ HTT Sáng Tạo">
                <!-- <img src="/assets/images/HTT SANG TAO.png"> -->
                <img src="/assets/images/logo.gif">
            </a>
        </div>
    </div>
    <div id="app-header" class="simple">
        <div class="inner">
            <a class="logo" href="/" title="Trang chủ HTT Sáng Tạo">
                <img alt="HTT Sang Tao" src="/assets/images/logo.png">
            </a>
            <div class="flex-auto"></div>
            <div class="links">
                <a data-index="1." href="/about/" class="link">
                    HTTC
                </a>
                <a data-index="3." href="/blog/" class="link">
                    Blog
                </a>
                <a data-index="2." href="/project/" class="link">
                    Dự án
                </a>
                <a data-index="4." href="/contact/" class="link">
                    Liên hệ
                </a>

            </div>
            <div class="links contacts">
                <a href="tel:+8437191216">(+84 24) 43 714 7219</a>
                <a href="malto:httcreative@gmail.com">admin@httcreative.com</a>
            </div>
            <a id="app-header-menu-toggler" class="menu-toggler">
                <svg width="38" height="15" viewBox="0 0 38 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line class="line1" y1="1.5" x2="38" y2="1.5" stroke="#348DCC" stroke-width="2" />
                    <line class="line2" y1="13.5" x2="38" y2="13.5" stroke="#348DCC" stroke-width="2" />
                </svg>

            </a>

        </div>
        <div class="space">

        </div>
        <div class="text-mask">
            <div class="flex-1">
                <img src="/assets/images/mask-text1.png">
            </div>
        </div>
    </div>
    <div id="app-banner" class="_shadow-bottom _full-page-banner" style="--z-index:1">

        <div class="_full-page-banner-image" style="background-image: url(/assets/images/blog_banner.png);">

        </div>
        <a class="link-bottom-right link uppercase bold"><span>Cuộn xuống</span> <svg style="margin-left:10px"
                width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="5.5" x2="5.5" y2="14" stroke="currentColor" />
                <line x1="4.64645" y1="14.3536" x2="0.646446" y2="10.3536" stroke="currentColor" />
                <line x1="9.35355" y1="10.3536" x2="5.35355" y2="14.3536" stroke="currentColor" />
            </svg>
        </a>
    </div>
    <div id="lastest-blogs" class="p-l">
        <div class="section-header">
            <div class="max-width">
                <a class="view-more left uppercase" href="#">• Câu chuyện làm nghề</a>
                <h1 class="heading">Blog mới nhất</h1>


            </div>

        </div>
        <div class="blog_sliders-grid">
            <div class="grid-left">
                <div id="blog-text-slider" class="blog_sliders-text-slider">
                    <div class="blog_sliders-text-slide">
                        <div class="blog-text-slide-inner">
                            <div class="blog-text-header-line"></div>
                            <div class="blog-text-header">
                                <div class="title">U-TILES Chất "điêu khắc" trong gạch trang trí 3D</div>
                                <div class="subs">
                                    <span>21 Tháng 09</span>
                                    |
                                    <span>
                                        nghiên cứu
                                    </span>
                                </div>
                            </div>
                            <div class="blog-text-content">
                                <p>
                                    Mỗi bề mặt mẫu gạch trang trí 3D đều mang theo câu chuyện riêng để kể.
                                </p>
                                <p>
                                    <br>
                                </p>
                                <p>
                                    Dùng hình khối để
                                    khắc họa giá trị của vật liệu, dùng không gian để tôn vinh vẻ đẹp mặt phẳng, cũng vì
                                    vậy
                                    mà
                                    tinh thần điêu khắc trong không gian nay nằm trọn vẹn trong từng viên gạch.
                                </p>
                                <p>
                                    <br>
                                </p>
                                <p>
                                    Thực hiện cùng <a><strong>Nhà Bạn Creative</strong></a>
                                </p>
                            </div>
                            <!-- <div class="blog-text-footer">
                                <div class="label">THỂ LOẠI</div>
                                <div class="categories">
                                    <span>Vật liệu độc bản</span>,
                                    <span>Thiết kế nội thất</span>
                                </div>
                            </div> -->
                        </div>


                    </div>

                    <div class="blog_sliders-text-slide">
                        <div class="blog-text-slide-inner">
                            <div class="blog-text-header-line"></div>
                            <div class="blog-text-header">
                                <div class="title">BÀN HÀ NAM “QUÊ HƯƠNG – NGUỒN CỘI”</div>
                                <div class="subs">
                                    <span>21 Tháng 09</span>
                                    |
                                    <span>
                                        cảm hứng và ý tưởng
                                    </span>
                                </div>
                            </div>
                            <div class="blog-text-content">
                                <p>
                                    Là bàn lớn được thiết kế tạo hình theo hình dáng bản đồ hành chính Tỉnh Hà Nam với
                                    bề
                                    mặt được phủ lớp sơn mài đen bóng - cứng, lòng trong được thếp vàng cùng nét trang
                                    trí
                                    uốn lượn là dòng chảy của sông Hồng và sông Đáy
                                </p>
                                <p>
                                    <br>
                                </p>
                                <p>
                                    Đặt hàng thiết kế và chế tạo: <strong>Mayna.Space</strong>
                                </p>
                                <p>
                                    Thiết kế: <strong>Kiến trúc sư Trần Minh Hoàn.</strong>
                                </p>
                                <p> Sản xuất: <strong>Nhà Bạn Creative.</strong></p>
                            </div>
                            <!-- <div class="blog-text-footer">
                                <div class="label">THỂ LOẠI</div>
                                <div class="categories">
                                    <span>Sản phẩm độc bản</span>,
                                    <span>Đồ nội thất</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                    <div class="blog_sliders-text-slide">
                        <div class="blog-text-slide-inner">
                            <div class="blog-text-header-line"></div>
                            <div class="blog-text-header">
                                <div class="title">“Cây tiện ích” - U-TREE</div>
                                <div class="subs">
                                    <span>21 Tháng 09</span>
                                    |
                                    <span>
                                        cảm hứng và ý tưởng
                                    </span>
                                </div>
                            </div>
                            <div class="blog-text-content">
                                <p>
                                    Được tạo ra với mục đích để phục vụ cộng đồng tại những nơi công cộng.
                                </p>
                                <p>
                                    Gắn kết các nhu cầu sử dụng cần thiết của cộng đồng vào một khu vực như: điểm nghỉ
                                    chân,
                                    nơi gặp gỡ giao lưu được che mưa, che nắng với các tiện ích đi kèm như: tiêu cảnh,
                                    âm
                                    thanh, điện năng, ánh sáng...
                                </p>

                            </div>
                            <!-- <div class="blog-text-footer">
                                <div class="label">THỂ LOẠI</div>
                                <div class="categories">
                                    <span>Vật liệu độc bản</span>,
                                    <span>Tiện ích cảnh quan</span>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
                <div class="blog_sliders-text-footer flex">
                    <div class="blog_sliders-texts-sliders-arrows">
                        <a id="blog-text-slider-arrow-prev">
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>


                        </a>
                        <a id="blog-text-slider-arrow-next">
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </div>
                    <div id="blog-text-slider-indexes" class="blog_sliders-texts-sliders-indexes">
                        [<span class="current">1</span>/3]
                    </div>
                </div>
            </div>
            <div class="grid-right">
                <div id="blog-image-slider" class="blog_sliders-image-slider">
                    <a href="/blog/detail.html" class="blog_sliders-image-slide" data-id="0">
                        <img src="/assets/images/blogs/1.png">
                    </a>

                    <a href="/blog/detail.html" class="blog_sliders-image-slide" data-id="2">
                        <img src="/assets/images/blogs/3.png">
                    </a>
                    <a href="/blog/detail.html" class="blog_sliders-image-slide" data-id="3">
                        <img src="/assets/images/blogs/4.png">
                    </a>
                </div>
            </div>


        </div>
    </div>
    <div id="blog-list" class="p-l">
        <div class="blog-list-grid">
            <div class="blog-list-column">
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/1.png">
                    </div>
                    <div class="title">Mỗi bề mặt mẫu gạch trang trí 3D đều mang theo câu chuyện riêng để kể.</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/2.png">
                    </div>
                    <div class="title">Lam gỗ Trang trí và tạo điểm nhấn trong kiến trúc VÀ NỘI THẤT</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/2.png">
                    </div>
                    <div class="title">Sáng kiến bắt nguồn từ thiên nhiên, từ lao động hàng ngày của con người.</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
            </div>
            <div class="blog-list-column">
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/4.png">
                    </div>
                    <div class="title">đồ nội thất độc bản trên chất liệu lacquer với nhiều hiệu ứng thủ công</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/5.png">
                    </div>
                    <div class="title">BỘ SƯU TẬP “TRỐNG ĐỒNG”</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/6.png">
                    </div>
                    <div class="title">Ý tưởng hình thành mọi đồ vật chỉ từ một đốt tre.
                    </div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
            </div>
            <div class="blog-list-column">
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/7.png">
                    </div>
                    <div class="title">“Cây tiện ích” - U-TREE</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/8.png">
                    </div>
                    <div class="title">BÀN HÀ NAM “QUÊ HƯƠNG – NGUỒN CỘI”</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
                <a class="blog-item" href="/blog/detail.html">
                    <div class="img">
                        <img src="/assets/images/blogs/photos/9.png">
                    </div>
                    <div class="title">BỘ SƯU TẬP “TRE TRĂM ĐỐT” - Khắc nhập - Khắc xuất</div>
                    <div class="sub">
                        <span>21 THÁNG 09</span> | <span>CẢM HỨNG VÀ Ý TƯỞNG</span>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div id="brand-slider">
        <div class="inner">
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/1.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/2.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/3.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/4.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/5.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/1.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/2.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/3.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/4.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/5.png"></a>
            </div>
        </div>
    </div>
    <div id="app-footer">
        <div id="demo-flag">
            <img src="/assets/images/demo_flag.png">
        </div>
        <div class="inner">
            <div class="app-footer-sections" id="app-footer-sections">

                <div class="app-footer-section full">
                    <div class="label">
                        Sơ đồ trang
                    </div>
                    <div class="content links">
                        <a href="#" data-index="1." class="link">HTTC</a>
                        <a href="#" data-index="2." class="link">DỰ ÁN</a>
                        <a href="#" data-index="3." class="link">BLOG</a>
                        <a href="#" data-index="4." class="link">LIÊN HỆ</a>
                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Trụ sở chính
                    </div>
                    <div class="content">
                        <div>OV8.O5 Viglacera Xuân Phương,Nam Từ Liêm, Hà Nội.</div>
                        <a href="#">(+84 24) 43 714 7219</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Email kinh doanh
                    </div>
                    <div class="content">

                        <a href="#">admin@httcreative.com</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Email tuyển dụng
                    </div>
                    <div class="content">

                        <a href="#">job.httcreative@gmail.com</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Mạng xã hội
                    </div>
                    <div class="content">

                        <a href="#">Facebook</a>
                        <a href="#">Youtube</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Hồ sơ năng lực
                    </div>
                    <div class="content">

                        <a href="#">[↓] HTTC CP 2024</a>

                    </div>
                </div>
            </div>
            <div class="app-footer-project-section">
                <a class="label" href="/contact/index.html">Khám phá →</a>
                <h1 class="text">Liên hệ</h1>
            </div>
        </div>
        <div class="bottom">
            <div class="copyright">
                <div>©2024 HTT Sang Tao, Alrights Reserved</div>
                <a>Site by MarMedia</a>
            </div>
            <a id="back-to-top-btn">Back to top ↑</a>
            <a id="marmedia" href="#">Site by MarMedia</a>
        </div>
    </div>
    <div id="popup-menu">
        <div class="inner">
            <div class="popup-menu-left">
                <div class="full-column-flex">
                    <div class="logo">
                        <a href="/" title="Trang chủ HTT Sáng Tạo">
                            <img alt="HTT Sang Tao" src="/assets/images/logo.png">
                        </a>
                    </div>
                    <div class="grid-sections">
                        <div class="grid-sections-inner">
                            <div class="grid-section-item full">
                                <div class="label">
                                    Trụ sở chính
                                </div>
                                <div class="content">
                                    <div>OV8.O5 Viglacera Xuân Phương,Nam Từ Liêm, Hà Nội.</div>
                                    <a href="#">(+84 24) 43 714 7219</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Email kinh doanh
                                </div>
                                <div class="content">

                                    <a href="#">admin@httcreative.com</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Email tuyển dụng
                                </div>
                                <div class="content">

                                    <a href="#">job.httcreative@gmail.com</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Mạng xã hội
                                </div>
                                <div class="content">

                                    <a href="#">Facebook</a>
                                    <a href="#">Youtube</a>
                                    <a href="#">Instagram</a>
                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Hồ sơ năng lực
                                </div>
                                <div class="content">

                                    <a href="#">[↓] HTTC CP 2024</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="copyright">
                        ©2024 HTT Sang Tao, Alrights Reserved
                    </div>
                </div>

            </div>
            <div class="popup-menu-right">
                <div class="sm-menu-top">
                    <a class="logo" href="/" title="Trang chủ HTT Sáng Tạo">
                        <img alt="HTT Sang Tao" src="/assets/images/logo.png">
                    </a>
                    <a class="menu-toggler">
                        <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="26.7151" y1="2.5882" x2="1.08129" y2="28.8099" stroke="#348DCC"
                                stroke-width="2" />
                            <line x1="1.08129" y1="1.19012" x2="26.7151" y2="27.4119" stroke="#348DCC"
                                stroke-width="2" />
                        </svg>


                    </a>
                </div>
                <ul>

                    <li>
                        <a href="/" class="link">
                            <span>0.</span>
                            <span>
                                Trang chủ
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/about/" class="link">
                            <span>1.</span>
                            <span>
                                HTTC
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/project/" class="link">
                            <span>2.</span>
                            <span>
                                Dự án
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/blog/" class="link">
                            <span>3.</span>
                            <span>
                                Blog
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/contact/" class="link">
                            <span>4.</span>
                            <span>
                                Liên hệ
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>

                </ul>
                <div class="sm-menu-bottom">
                    <div><img src="/assets/images/htt_sang_tao_sm.png"></div>
                    <div>
                        ©2024 HTT Sang Tao, All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/scripts/main.js"></script>
    <script>
        $(function () {
            window.onInitPage(this);
        });
        $("#blog-text-slider").slick({
            dots: false,
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            asNavFor: '#blog-image-slider',
            prevArrow: $('#blog-text-slider-arrow-prev'),
            nextArrow: $('#blog-text-slider-arrow-next'),
        });
        $('#blog-image-slider').slick({
            dots: false,
            infinite: true,
            arrows: false,
            speed: 1000,
            slidesToShow: 1,
            asNavFor: '#blog-text-slider',
            //centerMode: true,
            variableWidth: true,
            focusOnSelect: true,

        });
        $("#blog-text-slider").on('afterChange', function (event, slick, currentSlide) {
            $('#blog-text-slider-indexes span.current').text(currentSlide + 1);
        });
        // var headerHeight = 0;
        // var bannerHeight = 0;
        // $(window).on('scroll', function (e) {
        //     //    resetTimer();
        //     let fromTop = $(window).scrollTop();
        //     $("body").css({ "padding-top": Math.min(fromTop, headerHeight) });
        //     if (fromTop > headerHeight) {
        //         $('#app-header').addClass('invisible');
        //         setTimeout(() => {
        //             $('#app-header').addClass("active");
        //         }, 1000);
        //     }
        //     else {
        //         $('#app-header').removeClass('invisible');
        //         $('#app-header').removeClass("active");
        //     }

        //     if (fromTop > headerHeight + bannerHeight) {
        //         $('#app-header').addClass("fixed");
        //         setTimeout(() => {
        //             $('#app-header').addClass("active");
        //         }, 1000);

        //     }
        //     else {

        //         // $("body").removeClass("scrollable");
        //         $('#app-header').removeClass("fixed");
        //         $('#app-header').removeClass("active");
        //     }
        // });

    </script>
</body>

</html>