#blog-detail-page {
    display: flex;
    height: 100%;
    width: 100%;
    position: 8;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #040404;
    .btn-close {
        position: fixed;
        right: 50px;
        top: 50px;
        border: 0;
        padding: 0;
        cursor: pointer;
        z-index: 1;
        background-color: transparent;
    }
    .content {
        width: 410px;
        height: 100%;
        padding: 0 var(--app-padding, 50px);

        display: flex;
        flex-direction: column;
        .content-body {
            flex: 1;
            padding-top: 100px;
            overflow-y: auto;
        }
        .content-bottom {
            margin-bottom: 24px;
            a {
                opacity: 0.5;
                &:hover {
                    opacity: 1;
                }
            }
        }
    }
    .photos {
        height: 100%;
        background-color: #000;
        flex: 1;
        overflow: hidden;
        position: relative;
    }
}
#blog-detail-photo-slider {
    height: 100%;
    .slick-list,
    .slick-track {
        height: 100%;
    }
    .photo-slide {
        height: 100%;
        position: relative;
        img {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            max-height: 100%;
            max-width: 100%;
        }
    }
}
#blog-detail-photo-slider-indexes {
    position: absolute;
    z-index: 9;
    left: 24px;
    bottom: 30px;
    letter-spacing: 2px;
    //color: #333;
    opacity: 0.5;
    & > span {
        // color: var(--color-text);
        font-weight: 900;
    }
}
.blog-content-wrapper {
    .blog-content-header-line {
        border-top: 1px solid #242424;
        width: 100%;
    }
    .blog-content-header {
        padding: 24px 0;
        .title {
            font-weight: 900;
            text-transform: uppercase;
            color: var(--color-primary);
            margin-bottom: 10px;
        }
        .subs {
            font-family: "Segoe UI";
            span {
                display: inline-block;
                text-transform: uppercase;
            }
        }
    }
    .blog-content-text {
        font-family: "Segoe UI";
        //   font-style: italic;
    }
    // .blog-text-footer {
    //     font-family: "Segoe UI";
    //     margin-top: 24px;
    //     .categories {
    //         span {
    //             display: inline-block;
    //             text-transform: uppercase;
    //         }
    //     }
    // }
    .blog-content-inner {
        height: 100%;
        display: flex;
        flex-direction: column;
        .blog-content-text {
            flex: 1;
        }
    }
}
