#lastest-blogs {
    padding-left: var(--app-menu-width, 100px);
    padding-bottom: var(--app-padding-vertical, 200px);
    .section-header {
        padding-top: var(--app-padding-vertical, 200px);
        padding-bottom: 35px;
        padding-left: var(--app-padding, 0);
        padding-right: var(--app-padding, 0);
        text-align: left;
        position: relative;
        .view-more {
            font-family: "Segoe UI";
            display: block;
            &:hover {
                text-decoration: underline;
            }
            & ~ h1 {
                margin-top: 50px;
            }
        }
    }
}
#blog-list {
    border-top: 1px solid var(--app-border-color, #242424);
}
.blog-list-grid {
    //  display: flex;
    padding: var(--app-padding);
    // .blog-list-column {

    // }
}
.blog-item {
    border-bottom: 1px solid var(--app-border-color, #242424);
    padding-bottom: 24px;
    display: block;
    margin-bottom: 50px;
    cursor: pointer;
    .img {
        margin-bottom: 10px;
        img {
            width: 100%;
        }
    }
    .title {
        font-weight: 900;
        text-transform: uppercase;
        margin-bottom: 10px;
    }
    .sub {
        font-family: "Segoe UI";
        font-size: 90%;
        display: flex;
        gap: 10px;
        // color: #b2b3b6;
    }
}
._full-page-banner .link-bottom-right {
    z-index: 2;
}
@media screen and (min-width: 992px) {
    .max-width {
        max-width: 60%;
        margin-left: auto;
    }
    #lastest-blogs {
        .section-header {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 100px;
            .view-more {
                position: absolute;
                right: var(--app-padding, 50px);
                transform: translateY(-50%);
                top: 50%;
                margin-top: 50px;
                //text-transform: uppercase;
                //font-family: "Segoe UI";
                // color: #b2b3b6;
                font-size: 16px;
                //text-decoration: underline;
                &.left {
                    // top: 0;
                    right: auto;
                    left: var(--app-padding, 0);
                }
                & ~ h1 {
                    margin-top: 0;
                }
            }
        }
    }
    .blog-list-grid {
        display: flex;
        padding: 0;
        .blog-list-column {
            flex: 1;
            border-right: 1px solid var(--app-border-color, #242424);
            padding: var(--app-padding);
            &:last-child {
                border-right: 0;
            }
        }
    }
    .blog-item {
        padding-bottom: 16px;
    }
}
