#app-banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
#app-banner .app-banner-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  background-color: #000;
}
#app-banner .app-banner-image.active {
  z-index: 2;
}
#app-banner .app-banner-image.active > div {
  animation: scale_animation linear 8s;
}
#app-banner .app-banner-image > div {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
}
#app-banner .view-more {
  position: absolute;
  z-index: 1;
  color: #fff;
  text-transform: uppercase;
  right: var(--app-padding, 50px);
  bottom: 50px;
  font-family: "Segoe UI";
}

@keyframes scale_animation {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.1);
  }
}
.section {
  background-color: var(--background, #000);
  color: var(--color-text, #fff);
  padding-left: var(--app-menu-width, 100px);
}
.section .line {
  border-top: 1px solid var(--color-border);
  width: 100%;
  margin: 50px 0;
}
.section .section-header {
  padding-top: var(--app-padding-vertical, 200px);
  padding-bottom: 35px;
  padding-left: var(--app-padding, 0);
  padding-right: var(--app-padding, 0);
  text-align: left;
  position: relative;
}
.section .section-header .view-more {
  font-family: "Segoe UI";
  display: block;
}
.section .section-header .view-more ~ h1 {
  margin-top: 50px;
}

#summary {
  padding-top: var(--app-padding-vertical, 200px);
  padding-bottom: var(--app-padding-vertical, 200px);
}
#summary > .inner {
  position: relative;
  padding: 0 var(--app-padding, 50px);
}
#summary > .inner > a.view-more {
  display: block;
  margin-bottom: 50px;
}
#summary > .inner h1 {
  text-transform: uppercase;
  font-weight: 900;
  line-height: 1.4;
  font-size: 24px;
}
#summary > .inner h1 > span {
  color: var(--color-primary);
}
#summary > .inner .text {
  font-family: "Segoe UI";
}
#summary > .inner h1,
#summary > .inner .text {
  max-width: 600px;
  text-align: justify;
}

#projects .project-grid .project {
  display: block;
  color: inherit;
  text-decoration: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 910/531;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
}
#projects .project-grid .project:hover {
  background-size: 110% 110%;
  transition: background-size 3s;
}
#projects .project-grid .project:hover .project-info {
  opacity: 1;
  bottom: 0;
  transition: 0.5s;
}
#projects .project-grid .project:hover::before {
  background-color: rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5647058824), transparent, transparent);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition: 0.5s;
}
#projects .project-grid .project::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5647058824), transparent, transparent);
}
#projects .project-grid .project .project-info {
  z-index: 2;
  opacity: 0;
  padding: 50px;
  position: absolute;
  left: 0;
  bottom: -40%;
  width: 100%;
  z-index: 1;
}
#projects .project-grid .project .project-info .name {
  text-transform: uppercase;
  color: var(--color-primary);
  font-weight: 900;
  margin-bottom: 16px;
  font-size: 22px;
}
#projects .project-grid .project .project-info .subs {
  display: flex;
}
#projects .project-grid .project .project-info .subs .sub {
  flex: 1;
  font-family: "Segoe UI";
}
#projects .project-grid .project .project-info .subs .sub .label {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6px;
}
#projects .project-grid .project .project-info .subs .sub .value {
  text-transform: uppercase;
  font-weight: 700;
}

#blogs {
  padding-bottom: var(--app-padding-vertical, 200px);
}

@media screen and (max-width: 992px) {
  .hide-sm {
    display: none !important;
  }
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@media screen and (min-width: 768px) {
  #projects .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 992px) {
  .section .max-width {
    max-width: 60%;
    margin-left: auto;
  }
  .section .section-header {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 100px;
  }
  .section .section-header .view-more {
    position: absolute;
    right: var(--app-padding, 50px);
    transform: translateY(-50%);
    top: 50%;
    margin-top: 50px;
    font-size: 16px;
  }
  .section .section-header .view-more.left {
    right: auto;
    left: var(--app-padding, 0);
  }
  .section .section-header .view-more ~ h1 {
    margin-top: 0;
  }
  #summary > .inner h1 {
    font-size: 2rem;
  }
  #summary > .inner > a.view-more {
    display: inline-block;
    margin-bottom: 0;
    position: absolute;
    right: var(--app-padding, 0);
    bottom: 0;
  }
  #summary > .inner > a.view-more.left {
    top: 0;
    bottom: unset;
    right: unset;
    left: var(--app-padding, 0);
  }
}
@media screen and (min-width: 1600px) {
  #blogs .blog-grid {
    display: flex;
    gap: 100px;
  }
}/*# sourceMappingURL=home.css.map */