#app-banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .app-banner-image {
        position: absolute;
        top: 0;
        left: 0;

        width: 100%;
        height: 100%;
        z-index: 0;
        background-color: #000;
        //background-size: 100% 100%;
        &.active {
            z-index: 2;
            & > div {
                animation: scale_animation linear 8s;
            }
            // animation: fadeIn 1s linear forwards;
        }
        & > div {
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            width: 100%;
            height: 100%;
        }

        // opacity: 0;
    }

    .view-more {
        position: absolute;
        z-index: 1;
        color: #fff;
        text-transform: uppercase;
        right: var(--app-padding, 50px);
        bottom: 50px;
        font-family: "Segoe UI";
    }
}
@keyframes scale_animation {
    from {
        // background-size: 100% 100%;
        transform: scale(1);
    }
    to {
        // background-size: 110% 110%;
        transform: scale(1.1);
    }
}
.section {
    background-color: var(--background, #000);
    color: var(--color-text, #fff);
    padding-left: var(--app-menu-width, 100px);
    .line {
        border-top: 1px solid var(--color-border);
        width: 100%;
        margin: 50px 0;
    }

    .section-header {
        padding-top: var(--app-padding-vertical, 200px);
        padding-bottom: 35px;
        padding-left: var(--app-padding, 0);
        padding-right: var(--app-padding, 0);
        text-align: left;
        position: relative;
        .view-more {
            font-family: "Segoe UI";
            display: block;
            & ~ h1 {
                margin-top: 50px;
            }
        }
    }
}
#summary {
    padding-top: var(--app-padding-vertical, 200px);
    padding-bottom: var(--app-padding-vertical, 200px);

    & > .inner {
        position: relative;

        padding: 0 var(--app-padding, 50px);
        //  padding-right: 24px;
        & > a.view-more {
            display: block;
            margin-bottom: 50px;
        }
        h1 {
            text-transform: uppercase;
            font-weight: 900;
            line-height: 1.4;
            font-size: 24px;
            & > span {
                color: var(--color-primary);
            }
        }
        .text {
            font-family: "Segoe UI";
        }
        h1,
        .text {
            max-width: 600px;
            text-align: justify;
        }
    }
}
#projects {
    //--padding-left: 50px;

    .project-grid {
        .project {
            display: block;
            color: inherit;
            text-decoration: none;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            aspect-ratio: 910/531;
            position: relative;
            overflow: hidden;
            background-size: 100% 100%;
            &:hover {
                .project-info {
                    opacity: 1;
                    bottom: 0;
                    transition: 0.5s;
                }
                background-size: 110% 110%;
                transition: background-size 3s;
                &::before {
                    background-color: rgba(0, 0, 0, 0.3);
                    background-image: linear-gradient(to top, #00000090, transparent, transparent);
                    backdrop-filter: blur(5px);
                    transition: 0.5s;
                }
            }
            &::before {
                content: "";
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                z-index: 1;
                backdrop-filter: blur(0);
                background-color: rgba(0, 0, 0, 0);
                background-image: linear-gradient(to top, #00000090, transparent, transparent);
            }

            .project-info {
                z-index: 2;
                //transition: 0.3s;
                opacity: 0;
                padding: 50px;
                // background-image: linear-gradient(to top left, #000, #000000b8, transparent);
                position: absolute;
                left: 0;
                bottom: -40%;
                width: 100%;

                z-index: 1;
                .name {
                    text-transform: uppercase;
                    color: var(--color-primary);
                    font-weight: 900;
                    margin-bottom: 16px;
                    font-size: 22px;
                }
                .subs {
                    display: flex;
                    .sub {
                        flex: 1;
                        font-family: "Segoe UI";
                        .label {
                            color: #fff;
                            text-transform: uppercase;
                            margin-bottom: 6px;
                        }
                        .value {
                            //color: #b2b3b6;
                            text-transform: uppercase;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }
}
#blogs {
    padding-bottom: var(--app-padding-vertical, 200px);
}

@media screen and (max-width: 992px) {
    .hide-sm {
        display: none !important;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
@media screen and (min-width: 768px) {
    #projects {
        //--padding-left: 50px;

        .project-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
    }
}
@media screen and (min-width: 992px) {
    .section {
        .max-width {
            max-width: 60%;
            margin-left: auto;
        }
        .section-header {
            padding-left: 0;
            padding-right: 0;
            padding-bottom: 100px;
            .view-more {
                position: absolute;
                right: var(--app-padding, 50px);
                transform: translateY(-50%);
                top: 50%;
                margin-top: 50px;
                //text-transform: uppercase;
                //font-family: "Segoe UI";
                // color: #b2b3b6;
                font-size: 16px;
                //text-decoration: underline;
                &.left {
                    // top: 0;
                    right: auto;
                    left: var(--app-padding, 0);
                }
                & ~ h1 {
                    margin-top: 0;
                }
            }
        }
    }

    #summary {
        & > .inner {
            h1 {
                font-size: 2rem;
            }
            & > a.view-more {
                display: inline-block;
                margin-bottom: 0;
                position: absolute;
                right: var(--app-padding, 0);
                bottom: 0;
                //  text-transform: uppercase;
                //font-family: "Segoe UI";
                &.left {
                    top: 0;
                    bottom: unset;
                    right: unset;
                    left: var(--app-padding, 0);
                }
            }
        }
    }
    // #app-banner {
    //     .app-banner-image {
    //     }
    // }
}

@media screen and (min-width: 1600px) {
    #blogs {
        .blog-grid {
            display: flex;
            gap: 100px;
        }
    }
}
