#project-detail-banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    .app-banner-image {
        position: absolute;
        top: 0;
        left: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
        //background-size: 100% 100%;
        &.active {
            z-index: 2;
            animation: scale_animation linear 8s;
            // animation: fadeIn 1s linear forwards;
        }

        // opacity: 0;
    }
    .project-info {
        position: absolute;
        right: 50px;
        top: 100px;
        color: #fff;
        z-index: 7;
        text-align: right;
        .project-info-line {
            display: flex;
            align-items: center;
            justify-content: flex-end;
            gap: 16px;
            padding: 5px 0;
            img {
                width: 17.5px;
            }
        }
    }
}
#project-detail-summary {
    padding-top: var(--app-padding-vertical, 200px);
    padding-bottom: var(--app-padding-vertical, 200px);
    padding-left: var(--app-padding);
    padding-right: var(--app-padding);
    .header {
        padding-bottom: 50px;
        margin-bottom: 50px;
        border-bottom: 1px solid var(--app-border-color, #333);
        .title {
            flex: 1;
            text-transform: uppercase;
            font-weight: 900;
            color: var(--color-primary);
            font-size: var(--app-h1-size, 36px);
        }
        .share {
            display: none;
            .label {
                color: #89a3a3;
            }
            ul {
                margin-left: 12px;
                display: flex;
                align-items: center;
                justify-content: flex-end;
                list-style: none;
                li {
                    a {
                        padding: 0 12px;
                    }
                }
            }
        }
    }
    .grid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 50px;
        border-bottom: 1px solid var(--app-border-color, #333);
        padding-bottom: 50px;
        margin-bottom: 50px;
    }
    .content {
        font-family: "Segoe UI";
    }
}
#project-detail-footer {
    padding: 100px var(--app-padding);
}
.box {
    .label {
        text-transform: uppercase;
        color: var(--color-primary);
        font-weight: 900;
    }
    .value {
        text-transform: uppercase;
        font-family: "Segoe UI";
    }
}

.photo-grid {
    .item {
        display: block;
        color: inherit;
        text-decoration: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        aspect-ratio: 910/531;
        position: relative;
        overflow: hidden;
        background-size: 100% 100%;
        &:hover {
            // .project-info {
            //     opacity: 1;
            //     bottom: 0;
            //     transition: 0.5s;
            // }
            background-size: 110% 110%;
            transition: background-size 3s;
            &::before {
                background-color: rgba(0, 0, 0, 0.3);
                background-image: linear-gradient(to top, #00000090, transparent, transparent);
                backdrop-filter: blur(5px);
                transition: 0.5s;
            }
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            backdrop-filter: blur(0);
            background-color: rgba(0, 0, 0, 0);
            background-image: linear-gradient(to top, #00000090, transparent, transparent);
        }

        // .project-info {
        //     z-index: 2;
        //     //transition: 0.3s;
        //     opacity: 0;
        //     padding: 50px;
        //     // background-image: linear-gradient(to top left, #000, #000000b8, transparent);
        //     position: absolute;
        //     left: 0;
        //     bottom: -40%;
        //     width: 100%;

        //     z-index: 1;
        //     .name {
        //         text-transform: uppercase;
        //         color: var(--color-primary);
        //         font-weight: 900;
        //         margin-bottom: 16px;
        //         font-size: 22px;
        //     }
        //     .subs {
        //         display: flex;
        //         .sub {
        //             flex: 1;
        //             font-family: "Segoe UI";
        //             .label {
        //                 color: #fff;
        //                 text-transform: uppercase;
        //                 margin-bottom: 6px;
        //             }
        //             .value {
        //                 //color: #b2b3b6;
        //                 text-transform: uppercase;
        //                 font-weight: 700;
        //             }
        //         }
        //     }
        // }
    }
}
@media screen and (min-width: 768px) {
    .photo-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    #project-detail-summary {
        .header {
            display: flex;
            .share {
                display: flex;
                align-items: center;
                justify-content: flex-end;
            }
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 24px;
            border-bottom: 0;
            padding-bottom: 0;
            //margin-bottom: 0;
        }
    }
}
@media screen and (min-width: 1600px) {
    .photo-grid {
        grid-template-columns: repeat(3, 1fr);
    }
}
