#project-list-header {
  color: var(--color-text);
  padding: 24px var(--app-padding, 50px);
}
#project-list-header .search-box .label {
  text-transform: uppercase;
  display: none;
}
#project-list-header .search-box .input-group {
  position: relative;
}
#project-list-header .search-box .input-group input {
  width: 100%;
  color: inherit;
  min-width: 200px;
  border: 0;
  background-color: transparent;
  border-bottom: 1px solid #707070;
  padding: 5px 0;
  font-family: "Segoe UI";
}
#project-list-header .search-box .input-group input::-moz-placeholder {
  color: var(--color-primary);
  font-weight: 300;
}
#project-list-header .search-box .input-group input::placeholder {
  color: var(--color-primary);
  font-weight: 300;
}
#project-list-header .search-box .input-group input:focus {
  outline: 0;
}
#project-list-header .search-box .input-group img {
  right: 0;
  width: 14px;
  top: 50%;
  transform: translateY(-50%);
  position: absolute;
}
#project-list-header .display-switcher {
  display: none;
}
#project-list-header .display-switcher .label {
  text-transform: uppercase;
}
#project-list-header .display-switcher ul {
  list-style: none;
  display: flex;
  align-items: center;
  padding-left: 0;
  margin-left: 0;
  gap: 12px;
}
#project-list-header .display-switcher ul a.switch-view-btn {
  color: #24a095;
  cursor: pointer;
}
#project-list-header .display-switcher ul a.switch-view-btn.active {
  color: #348dcc;
}

#project-list.table .project-table {
  display: block;
}
#project-list.table .project-grid {
  display: none;
}
#project-list.table .view-switch-button[data-type=grid] {
  display: flex;
}
#project-list.table .view-switch-button[data-type=table] {
  display: none;
}
#project-list .project-table {
  display: none;
}
#project-list .view-switch-button[data-type=grid] {
  display: none;
}

.project-grid .project {
  display: block;
  color: inherit;
  text-decoration: none;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  aspect-ratio: 910/531;
  position: relative;
  overflow: hidden;
  background-size: 100% 100%;
}
.project-grid .project:hover {
  background-size: 110% 110%;
  transition: background-size 3s;
}
.project-grid .project:hover .project-info {
  opacity: 1;
  bottom: 0;
  transition: 0.5s;
}
.project-grid .project:hover::before {
  background-color: rgba(0, 0, 0, 0.3);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5647058824), transparent, transparent);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  transition: 0.5s;
}
.project-grid .project::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  -webkit-backdrop-filter: blur(0);
          backdrop-filter: blur(0);
  background-color: rgba(0, 0, 0, 0);
  background-image: linear-gradient(to top, rgba(0, 0, 0, 0.5647058824), transparent, transparent);
}
.project-grid .project .project-info {
  z-index: 2;
  opacity: 0;
  padding: 50px;
  position: absolute;
  left: 0;
  bottom: -40%;
  width: 100%;
  z-index: 1;
}
.project-grid .project .project-info .name {
  text-transform: uppercase;
  color: var(--color-primary);
  font-weight: 900;
  margin-bottom: 16px;
  font-size: 22px;
}
.project-grid .project .project-info .subs {
  display: flex;
}
.project-grid .project .project-info .subs .sub {
  flex: 1;
  font-family: "Segoe UI";
}
.project-grid .project .project-info .subs .sub .label {
  color: #fff;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.project-grid .project .project-info .subs .sub .value {
  text-transform: uppercase;
  font-weight: 700;
}

.project-table {
  color: var(--color-text);
}
.project-table table {
  border-spacing: 0;
  width: 100%;
}
.project-table table td,
.project-table table th {
  padding: 16px;
  border: 0;
  text-align: left;
}
.project-table table thead tr {
  background-color: var(--color-primary);
}
.project-table table thead tr th {
  color: #fff;
  text-transform: uppercase;
}
.project-table table thead tr th:first-child {
  text-align: left;
  padding-left: var(--app-padding, 50px);
}
.project-table table thead tr th:last-child {
  text-align: right;
  padding-right: var(--app-padding, 50px);
}
.project-table table tbody tr {
  background-color: #131313;
}
.project-table table tbody tr:nth-child(even) {
  background-color: #191919;
}
.project-table table tbody tr td {
  color: #666666;
}
.project-table table tbody tr td:first-child {
  text-align: left;
  padding-left: var(--app-padding, 50px);
}
.project-table table tbody tr td:last-child {
  text-align: right;
  padding-right: var(--app-padding, 50px);
}
.project-table table tbody tr td a {
  color: #11928e;
  font-weight: 900;
}

.project-list-footer {
  display: flex;
  align-items: center;
  padding: 50px var(--app-padding);
  color: var(--color-text);
}
.project-list-footer ul.list-pagination {
  flex: 1;
}
.project-list-footer .view-switch {
  display: none;
  opacity: 0.5;
  gap: 12px;
}
.project-list-footer .view-switch .view-switch-button {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  border: 1px solid currentColor;
  cursor: pointer;
}

ul.list-pagination {
  display: flex;
  align-items: center;
  list-style: none;
  padding-left: 0;
  margin-left: 0;
}
ul.list-pagination li a {
  background-color: #000;
  display: block;
  width: 46px;
  height: 46px;
  line-height: 46px;
  text-align: center;
  padding: 0;
  color: var(--color-text);
  border-right: 1px solid rgba(178, 179, 182, 0.0784313725);
}
ul.list-pagination li a:first-child {
  border-left: 1px solid rgba(178, 179, 182, 0.0784313725);
}
ul.list-pagination li a.active {
  background-color: var(--color-primary);
  color: #fff;
  font-weight: 600;
}

@media screen and (min-width: 768px) {
  #project-list-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #project-list-header .search-box {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  #project-list-header .search-box .label {
    display: inline-block;
  }
  #project-list-header .display-switcher {
    display: flex;
    align-items: center;
    gap: 12px;
  }
  .project-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .project-list-footer {
    display: flex;
    align-items: center;
    padding: 100px var(--app-padding);
  }
  .project-list-footer .view-switch {
    display: flex;
    align-items: center;
  }
  ul.list-pagination li a {
    width: 60px;
    height: 60px;
    line-height: 60px;
  }
  #projects-wrapper {
    margin-top: 100px;
  }
}/*# sourceMappingURL=projects.css.map */