#project-list-header {
    color: var(--color-text);
    padding: 24px var(--app-padding, 50px);
    .search-box {
        .label {
            text-transform: uppercase;
            display: none;
        }
        .input-group {
            position: relative;
            input {
                width: 100%;
                color: inherit;
                min-width: 200px;
                border: 0;
                background-color: transparent;
                border-bottom: 1px solid #707070;
                padding: 5px 0;
                font-family: "Segoe UI";
                &::placeholder {
                    color: var(--color-primary);
                    font-weight: 300;
                }
                &:focus {
                    outline: 0;
                }
            }
            img {
                right: 0;
                width: 14px;
                top: 50%;
                transform: translateY(-50%);
                position: absolute;
            }
        }
    }
    .display-switcher {
        display: none;
        .label {
            text-transform: uppercase;
        }
        ul {
            list-style: none;
            display: flex;
            align-items: center;
            padding-left: 0;
            margin-left: 0;
            gap: 12px;
            a.switch-view-btn {
                color: #24a095;
                cursor: pointer;
                &.active {
                    color: #348dcc;
                }
            }
        }
    }
}
#project-list {
    &.table {
        .project-table {
            display: block;
        }
        .project-grid {
            display: none;
        }
        .view-switch-button[data-type="grid"] {
            display: flex;
        }
        .view-switch-button[data-type="table"] {
            display: none;
        }
    }
    .project-table {
        display: none;
    }
    .view-switch-button[data-type="grid"] {
        display: none;
    }
}
.project-grid {
    // display: grid;
    // grid-template-columns: 1fr 1fr;
    .project {
        display: block;
        color: inherit;
        text-decoration: none;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        aspect-ratio: 910/531;
        position: relative;
        overflow: hidden;
        background-size: 100% 100%;
        &:hover {
            .project-info {
                opacity: 1;
                bottom: 0;
                transition: 0.5s;
            }
            background-size: 110% 110%;
            transition: background-size 3s;
            &::before {
                background-color: rgba(0, 0, 0, 0.3);
                background-image: linear-gradient(to top, #00000090, transparent, transparent);
                backdrop-filter: blur(5px);
                transition: 0.5s;
            }
        }
        &::before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            backdrop-filter: blur(0);
            background-color: rgba(0, 0, 0, 0);
            background-image: linear-gradient(to top, #00000090, transparent, transparent);
        }

        .project-info {
            z-index: 2;
            //transition: 0.3s;
            opacity: 0;
            padding: 50px;
            // background-image: linear-gradient(to top left, #000, #000000b8, transparent);
            position: absolute;
            left: 0;
            bottom: -40%;
            width: 100%;

            z-index: 1;
            .name {
                text-transform: uppercase;
                color: var(--color-primary);
                font-weight: 900;
                margin-bottom: 16px;
                font-size: 22px;
            }
            .subs {
                display: flex;
                .sub {
                    flex: 1;
                    font-family: "Segoe UI";
                    .label {
                        color: #fff;
                        text-transform: uppercase;
                        margin-bottom: 6px;
                    }
                    .value {
                        //color: #b2b3b6;
                        text-transform: uppercase;
                        font-weight: 700;
                    }
                }
            }
        }
    }
}
.project-table {
    color: var(--color-text);
    table {
        border-spacing: 0;
        width: 100%;
        td,
        th {
            padding: 16px;
            border: 0;
            text-align: left;
        }
        thead {
            tr {
                background-color: var(--color-primary);
                th {
                    color: #fff;
                    text-transform: uppercase;
                    &:first-child {
                        text-align: left;
                        padding-left: var(--app-padding, 50px);
                    }
                    &:last-child {
                        text-align: right;
                        padding-right: var(--app-padding, 50px);
                    }
                }
            }
        }
        tbody {
            tr {
                background-color: #131313;
                &:nth-child(even) {
                    background-color: #191919;
                }
                td {
                    &:first-child {
                        text-align: left;
                        padding-left: var(--app-padding, 50px);
                    }
                    &:last-child {
                        text-align: right;
                        padding-right: var(--app-padding, 50px);
                    }
                    color: #666666;
                    a {
                        color: #11928e;
                        font-weight: 900;
                    }
                }
            }
        }
    }
}
.project-list-footer {
    display: flex;
    align-items: center;
    padding: 50px var(--app-padding);
    color: var(--color-text);
    ul.list-pagination {
        flex: 1;
    }
    .view-switch {
        display: none;
        opacity: 0.5;
        gap: 12px;
        .view-switch-button {
            width: 50px;
            height: 50px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            border: 1px solid currentColor;
            cursor: pointer;
        }
    }
}
ul.list-pagination {
    display: flex;
    align-items: center;
    list-style: none;
    padding-left: 0;
    margin-left: 0;
    li {
        a {
            background-color: #000;
            display: block;
            width: 46px;
            height: 46px;
            line-height: 46px;
            text-align: center;

            padding: 0;
            color: var(--color-text);
            border-right: 1px solid #b2b3b614;
            &:first-child {
                border-left: 1px solid #b2b3b614;
            }
            &.active {
                background-color: var(--color-primary);
                color: #fff;
                font-weight: 600;
            }
        }
    }
}

@media screen and (min-width: 768px) {
    #project-list-header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .search-box {
            display: flex;
            align-items: center;
            gap: 12px;
            .label {
                display: inline-block;
            }
        }
        .display-switcher {
            display: flex;
            align-items: center;
            gap: 12px;
        }
    }
    .project-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .project-list-footer {
        display: flex;
        align-items: center;
        padding: 100px var(--app-padding);
        .view-switch {
            display: flex;
            align-items: center;
        }
    }
    ul.list-pagination {
        li {
            a {
                width: 60px;
                height: 60px;
                line-height: 60px;
            }
        }
    }
    #projects-wrapper {
        margin-top: 100px;
    }
}
