@font-face {
  font-family: "SVN-Aguda";
  src: url(/assets/fonts/Aguda/SVN-Aguda\ Regular.otf);
  font-weight: 400;
}
@font-face {
  font-family: "SVN-Aguda";
  src: url(/assets/fonts/Aguda/SVN-Aguda\ Light.otf);
  font-weight: 300;
}
@font-face {
  font-family: "SVN-Aguda";
  src: url(/assets/fonts/Aguda/SVN-Aguda\ Bold.otf);
  font-weight: 700;
}
@font-face {
  font-family: "SVN-Aguda";
  src: url(/assets/fonts/Aguda/SVN-Aguda\ Black.otf);
  font-weight: 900;
}
@font-face {
  font-family: "Segoe UI";
  src: url(/assets/fonts/Segoe_UI/segoeui.ttf);
  font-weight: 400;
}
@font-face {
  font-family: "Segoe UI";
  src: url(/assets/fonts/Segoe_UI/segoeuii.ttf);
  font-weight: 400;
  font-style: italic;
}
body {
  position: relative;
  margin: 0;
  padding: 0;
  background-color: #040404;
  --app-header-bg: #040404;
  --color-text: #b2b3b6;
  --color-primary: #348dcc;
  --color-border: #707070;
  --app-padding: 36px;
  --app-padding-vertical: 100px;
  --app-menu-width: 0;
  --app-h1-size: 36px;
  --app-border-color: rgb(207 207 207 / 30%);
  font-family: "SVN-Aguda";
  color: #b2b3b6;
}
body a {
  text-decoration: none;
  color: inherit;
}
body a.link {
  color: var(--color-text);
}
body a.link:hover {
  text-decoration: underline;
}
body a.bold {
  font-weight: 700;
}
body a.uppercase {
  text-transform: uppercase;
}
body input {
  font-size: inherit;
}

html.menu-open {
  overflow: hidden;
}
html.menu-open body {
  overflow: hidden;
}

* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

#app-menu {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  display: none;
  padding: 40px 0;
  z-index: 91;
  width: var(--app-menu-width, 100px);
  text-align: center;
  /* From https://css.glass */
  background: rgba(255, 255, 255, 0.01);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
}
#app-menu > .inner {
  display: flex;
  align-items: center;
  height: 100%;
  height: calc(100% - 80px);
  justify-content: space-between;
  flex-direction: column;
}

#app-menu-center-button {
  cursor: pointer;
}
#app-menu-center-button svg {
  overflow: visible;
}
#app-menu-center-button svg .line1 {
  transform: rotate(0);
  transform-origin: center;
  transition: 0.5s;
}
#app-menu-center-button svg .line2 {
  transform: rotate(0) translate(0);
  transform-origin: center;
  transition: 0.5s;
}
#app-menu-center-button.open svg .line1 {
  transform: rotate(-45deg);
}
#app-menu-center-button.open svg .line2 {
  transform: rotate(45deg) translate(-6px, -6px);
}

#app-header-menu-toggler {
  cursor: pointer;
}
#app-header-menu-toggler svg {
  overflow: visible;
}
#app-header-menu-toggler svg .line1 {
  transform: rotate(0);
  transform-origin: center;
  transition: 0.5s;
}
#app-header-menu-toggler svg .line2 {
  transform: rotate(0) translate(0);
  transform-origin: center;
  transition: 0.5s;
}

#app-language-switcher a {
  color: #8d8d8d;
}
#app-language-switcher a.active {
  color: var(--color-primary);
  font-weight: 900;
}
#app-language-switcher .line {
  margin: 8px auto;
  width: 20px;
  border-top: 1px solid var(--color-text);
}

#app-company-name img {
  width: 15px;
}

#app-header {
  z-index: 8;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  padding-left: var(--app-menu-width, 100px);
  box-sizing: border-box;
}
#app-header.relative {
  position: relative;
}
#app-header.fixed {
  transform: translateY(-100%);
  position: fixed;
}
#app-header.fixed.active {
  transition: transform 1s;
}
#app-header.fixed.active.show {
  transform: translateY(0);
}
#app-header:not(.fixed).invisible {
  transform: translateY(-100%);
  position: fixed;
}
#app-header:not(.fixed).invisible.active {
  transition: transform 1s;
}
#app-header:not(.fixed).invisible.active.show {
  transform: translateY(0);
}
#app-header:not(.fixed).simple > .text-mask {
  display: none;
}
#app-header:not(.fixed).simple::after {
  content: none;
}
#app-header::after {
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: var(--app-header-bg, #000);
  content: "";
  display: block;
  height: 35px;
}
#app-header > .inner {
  background-color: var(--app-header-bg, #000);
  display: flex;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
#app-header > .inner .flex-auto {
  flex: auto;
}
#app-header > .text-mask {
  display: flex;
}
#app-header > .text-mask img {
  width: 100%;
  display: block;
}
#app-header > .text-mask .flex-1 {
  flex: 1;
}
#app-header > .text-mask::before {
  content: "";
  display: block;
  background-color: var(--app-header-bg, #000);
  width: var(--app-padding, 50px);
}
#app-header > .text-mask::after {
  content: "";
  display: block;
  background-color: var(--app-header-bg, #000);
  width: var(--app-padding, 50px);
}
#app-header .space {
  height: 140px;
  background-color: var(--app-header-bg, #000);
}
#app-header .logo {
  margin-left: var(--app-padding, 50px);
}
#app-header .logo img {
  width: 50px;
  height: 50px;
}
#app-header .menu-toggler {
  margin-right: var(--app-padding, 50px);
}
#app-header .links {
  display: none;
  grid-template-columns: 1fr 1fr;
  gap: 10px 50px;
}
#app-header .links a {
  color: var(--color-text);
  text-decoration: none;
}
#app-header .links a.link {
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
}
#app-header .links a.link:hover {
  text-decoration: underline;
  transform: 0.3s;
}
#app-header .links a::before {
  content: attr(data-index);
  display: inline-block;
  font-size: 11px;
  font-weight: 400;
  /* position: absolute; */
  line-height: 1;
  position: absolute;
  left: -20px;
  top: 5px;
}
#app-header .links.contacts {
  margin-left: 50px;
  grid-template-columns: 1fr;
  margin-right: var(--app-padding, 50px);
}

#app-header-placeholder {
  min-height: 220px;
}

#demo-flag {
  position: absolute;
  right: 0;
  top: 180px;
  z-index: 1;
}
#demo-flag img {
  width: 100px;
}

#app-footer {
  position: relative;
  background-image: url(/assets/images/footer_sm.png);
  background-repeat: no-repeat;
  background-position: bottom right;
  background-color: #040404;
  font-size: 14px;
  color: var(--color-text);
  background-size: 100% auto;
}
#app-footer > .inner {
  padding-top: 100px;
  padding-bottom: 50px;
  position: relative;
  padding-left: var(--app-padding, 16px);
  padding-right: var(--app-padding, 16px);
}
#app-footer > .inner .app-footer-project-section {
  bottom: 80px;
  right: 0;
  position: absolute;
  text-align: right;
  display: none;
}
#app-footer > .inner .app-footer-project-section a {
  font-family: "Segoe UI";
  text-transform: uppercase;
  cursor: pointer;
}
#app-footer > .inner .app-footer-project-section a:hover {
  text-decoration: underline;
  transform: 0.5s;
}
#app-footer > .inner .app-footer-project-section h1 {
  font-weight: 900;
  color: var(--color-primary);
  font-size: 60px;
  text-transform: uppercase;
}
#app-footer > .bottom {
  border-top: 1px solid rgba(112, 112, 112, 0.56);
  display: flex;
  align-items: flex-end;
  gap: 16px;
  padding: 35px var(--app-padding, 16px);
  aspect-ratio: 645/437;
}
#app-footer > .bottom .copyright {
  flex: 1;
}
#app-footer > .bottom .copyright a {
  opacity: 0.5;
  font-size: 14px;
  color: inherit;
  text-decoration: none;
  margin-top: 16px;
  display: inline-block;
}

#app-footer-sections {
  display: inline-grid;
  grid-template-columns: auto 1fr;
  row-gap: 50px;
  -moz-column-gap: 16px;
       column-gap: 16px;
}
#app-footer-sections .app-footer-section {
  overflow: hidden;
}
#app-footer-sections .app-footer-section .label {
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 10px;
}
#app-footer-sections .app-footer-section .content {
  font-family: "Segoe UI";
}
#app-footer-sections .app-footer-section .content a {
  color: inherit;
  text-decoration: none;
  opacity: 0.7;
  display: block;
  margin-bottom: 3px;
}
#app-footer-sections .app-footer-section .content a:last-child {
  margin-bottom: 0;
}
#app-footer-sections .app-footer-section .content div {
  margin-bottom: 3px;
  opacity: 0.7;
}
#app-footer-sections .app-footer-section .content.links a.link {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
#app-footer-sections .app-footer-section .content.links a.link:hover {
  text-decoration: underline;
}
#app-footer-sections .app-footer-section .content.links a.link::before {
  content: attr(data-index);
  display: inline-block;
  font-size: 11px;
  font-weight: 400;
  margin-top: 4px;
  /* position: absolute; */
}

#marmedia {
  opacity: 0.5;
  font-size: 14px;
  color: inherit;
  text-decoration: none;
  display: none;
}

#back-to-top-btn {
  opacity: 0.5;
  font-size: 14px;
  cursor: pointer;
  text-transform: uppercase;
}

#brand-slider {
  position: relative;
  overflow: hidden;
  background-color: #131313;
  padding: 24px 0;
  padding-left: 100px;
}
#brand-slider > .inner {
  white-space: nowrap;
  width: -moz-max-content;
  width: max-content;
  animation: scroll 40s forwards linear infinite;
}
#brand-slider > .inner > div {
  display: inline-block;
  vertical-align: middle;
  width: 20%;
  text-align: center;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 0.5rem));
  }
}
.p-l {
  padding-left: var(--app-menu-width, 100px);
}

.heading {
  font-size: 36px;
  font-weight: 900;
  color: var(--color-primary);
  text-transform: uppercase;
  line-height: 1;
}

._shadow-bottom::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: var(--height, 300px);
  z-index: var(--z-index, 9);
  background: linear-gradient(to top, #040404, transparent);
}

._full-page-banner {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}
._full-page-banner ._full-page-banner-image {
  position: absolute;
  top: 0;
  left: 0;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 100%;
  z-index: 0;
}
._full-page-banner .link-bottom-right {
  position: absolute;
  z-index: 1;
  right: var(--app-padding, 50px);
  bottom: 50px;
}

._btn {
  cursor: pointer;
  font-size: inherit;
}
._btn.outlined {
  border-radius: 24px;
  text-transform: uppercase;
  border: 1px solid currentColor;
  color: var(--color-text);
  background-color: transparent;
  padding: 5px 12px;
  font-family: "Segoe UI";
}

#popup-menu {
  padding-left: var(--app-menu-width, 100px);
  box-sizing: border-box;
  display: none;
  opacity: 0;
}
#popup-menu.open {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  z-index: 90;
  display: block;
  animation-name: fadeIn;
  animation-duration: 0.5s;
  animation-fill-mode: both;
  animation-delay: 0.3s;
  background-color: #040404;
}
#popup-menu > .inner {
  height: 100%;
  width: 100%;
}
#popup-menu > .inner .popup-menu-right {
  height: 100%;
  display: flex;
  flex-direction: column;
}
#popup-menu > .inner .popup-menu-right > ul {
  flex: 1;
}
#popup-menu .popup-menu-left {
  display: none;
}
#popup-menu .popup-menu-left .full-column-flex {
  height: 100%;
  background-color: #000;
  padding: 0 var(--app-padding, 50px);
  display: flex;
  flex-direction: column;
}
#popup-menu .popup-menu-left .full-column-flex .logo {
  margin-top: 40px;
}
#popup-menu .popup-menu-left .full-column-flex .logo a img {
  width: 140px;
  height: 140px;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections > .grid-sections-inner {
  padding-bottom: 24px;
  display: flex;
  flex-wrap: wrap;
  border-bottom: 1px solid #333;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item {
  width: 50%;
  max-width: 300px;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item.full {
  width: 100%;
  flex-basis: 100%;
  max-width: unset;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .label {
  text-transform: uppercase;
  font-weight: 900;
  margin-bottom: 10px;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content {
  font-family: "Segoe UI";
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content a {
  color: inherit;
  text-decoration: none;
  opacity: 0.7;
  display: block;
  margin-bottom: 3px;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content a:last-child {
  margin-bottom: 0;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content div {
  margin-bottom: 3px;
  opacity: 0.7;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content.links a.link {
  position: relative;
  display: flex;
  align-items: flex-start;
  gap: 10px;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content.links a.link:hover {
  text-decoration: underline;
}
#popup-menu .popup-menu-left .full-column-flex .grid-sections .grid-section-item .content.links a.link::before {
  content: attr(data-index);
  display: inline-block;
  font-size: 11px;
  font-weight: 400;
  margin-top: 4px;
  /* position: absolute; */
}
#popup-menu .popup-menu-left .full-column-flex .copyright {
  margin-bottom: 40px;
  font-weight: 700;
}
#popup-menu .popup-menu-right {
  box-shadow: 12px 0 20px 2px rgba(255, 255, 255, 0.15) inset;
  background: rgba(0, 0, 0, 0.5);
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}
#popup-menu .popup-menu-right ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}
#popup-menu .popup-menu-right ul li {
  display: flex;
  align-items: center;
  flex: 1;
  padding: 0 var(--app-padding, 50px);
  border-bottom: 0.5px solid #707070;
}
#popup-menu .popup-menu-right ul li a {
  display: block;
  width: 100%;
  text-transform: uppercase;
  color: #b2b3b6;
  font-weight: 900;
  position: relative;
  cursor: pointer;
}
#popup-menu .popup-menu-right ul li a:hover {
  text-decoration: underline;
}
#popup-menu .popup-menu-right ul li a:hover svg {
  opacity: 1;
}
#popup-menu .popup-menu-right ul li a svg {
  opacity: 0.5;
  position: absolute;
  right: 0;
  top: 50%;
  z-index: 1;
  transform: translateY(-50%) rotate(180deg) scale(2);
}
#popup-menu .popup-menu-right a.link {
  font-size: 27px;
}
#popup-menu .sm-menu-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px var(--app-padding, 36px);
}
#popup-menu .sm-menu-top a {
  cursor: pointer;
}
#popup-menu .sm-menu-top a.logo img {
  width: 50px;
  height: 50px;
}
#popup-menu .sm-menu-bottom {
  padding: var(--app-padding, 36px);
}
#popup-menu .sm-menu-bottom > div:first-child {
  margin-bottom: 8px;
}
#popup-menu .sm-menu-bottom > div:first-child img {
  width: 192px;
}
#popup-menu .sm-menu-bottom > div:last-child {
  font-size: 14px;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.grid-sections-inner {
  row-gap: 30px;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  #app-menu {
    display: block;
  }
  #app-header > .inner {
    padding-top: 40px;
    padding-bottom: 100px;
  }
  #app-header.simple > .inner {
    padding-bottom: 40px;
  }
  #app-header > .space {
    display: none;
  }
  #app-header .logo img {
    width: 80px;
    height: 80px;
  }
  #app-header .links {
    display: grid;
  }
  #app-header::before {
    content: "";
    width: var(--app-menu-width, 100px);
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    background-color: var(--app-header-bg, #000);
    display: block;
  }
  #app-header-menu-toggler {
    display: none;
  }
  #app-footer {
    font-size: inherit;
    background-image: url(/assets/images/footer.png);
    background-size: auto calc(100% - (var(--app-menu-width, 100px) + var(--app-padding, 50px)));
    padding: 0 var(--app-padding, 50px);
    padding-left: calc(var(--app-menu-width, 100px) + var(--app-padding, 50px));
  }
  #app-footer > .inner {
    padding-top: 150px;
    padding-bottom: 80px;
    padding-left: 0;
    padding-right: 0;
  }
  #app-footer > .bottom {
    padding: 35px 0;
    aspect-ratio: unset;
    justify-content: space-between;
    align-items: center;
  }
  #app-footer > .bottom .copyright {
    flex: unset;
  }
  #app-footer > .bottom .copyright a {
    display: none;
  }
  #app-footer-sections {
    row-gap: 50px;
    -moz-column-gap: 50px;
         column-gap: 50px;
  }
  #popup-menu.open {
    background-color: transparent;
  }
  #popup-menu.open::before {
    content: "";
    left: 0;
    top: 0;
    position: absolute;
    height: 100%;
    width: 100px;
    background-color: #000;
  }
  #popup-menu > .inner {
    display: flex;
  }
  #popup-menu > .inner .popup-menu-left {
    flex-basis: 50%;
    width: 50%;
  }
  #popup-menu > .inner .popup-menu-right {
    flex: 1;
    display: block;
  }
  #popup-menu .popup-menu-left {
    display: block;
  }
  #popup-menu .popup-menu-right ul {
    height: 100%;
  }
  #popup-menu .sm-menu-top {
    display: none;
  }
  #popup-menu .sm-menu-bottom {
    display: none;
  }
  body {
    --app-menu-width: 100px;
    --app-padding: 50px;
  }
  .heading {
    font-size: 60px;
  }
}
@media screen and (max-width: 992px) {
  .hide-sm {
    display: none !important;
  }
}
@media screen and (min-width: 992px) {
  #app-header .logo img {
    width: 140px;
    height: 140px;
  }
  #app-footer > .inner .app-footer-project-section {
    display: block;
  }
  #app-footer-sections {
    row-gap: 90px;
    -moz-column-gap: 90px;
         column-gap: 90px;
  }
  #app-footer-sections .app-footer-section {
    max-width: 300px;
  }
  #marmedia {
    display: inline-block;
  }
  body {
    --app-padding-vertical: 200px;
    --app-menu-width: 100px;
    --app-padding: 50px;
    --app-h1-size: 2rem;
  }
}
@media screen and (min-width: 1600px) {
  .grid-sections-inner {
    row-gap: 50px;
    -moz-column-gap: 50px;
         column-gap: 50px;
    justify-content: flex-start;
  }
}/*# sourceMappingURL=styles.css.map */