@font-face {
    font-family: "SVN-Aguda";
    src: url(/assets/fonts/Aguda/SVN-Aguda\ Regular.otf);
    font-weight: 400;
}
@font-face {
    font-family: "SVN-Aguda";
    src: url(/assets/fonts/Aguda/SVN-Aguda\ Light.otf);
    font-weight: 300;
}
@font-face {
    font-family: "SVN-Aguda";
    src: url(/assets/fonts/Aguda/SVN-Aguda\ Bold.otf);
    font-weight: 700;
}
@font-face {
    font-family: "SVN-Aguda";
    src: url(/assets/fonts/Aguda/SVN-Aguda\ Black.otf);
    font-weight: 900;
}
@font-face {
    font-family: "Segoe UI";
    src: url(/assets/fonts/Segoe_UI/segoeui.ttf);
    font-weight: 400;
}
@font-face {
    font-family: "Segoe UI";
    src: url(/assets/fonts/Segoe_UI/segoeuii.ttf);
    font-weight: 400;
    font-style: italic;
}
body {
    position: relative;
    margin: 0;
    padding: 0;
    background-color: #040404;
    --app-header-bg: #040404;
    --color-text: #b2b3b6;
    --color-primary: #348dcc;
    --color-border: #707070;
    --app-padding: 36px;
    --app-padding-vertical: 100px;
    --app-menu-width: 0;
    --app-h1-size: 36px;
    --app-border-color: rgb(207 207 207 / 30%);
    font-family: "SVN-Aguda";
    color: #b2b3b6;
    a {
        text-decoration: none;
        color: inherit;
        &.link {
            color: var(--color-text);
            &:hover {
                text-decoration: underline;
            }
        }
        &.bold {
            font-weight: 700;
        }
        &.uppercase {
            text-transform: uppercase;
        }
    }
    input {
        font-size: inherit;
    }
}
html {
    &.menu-open {
        overflow: hidden;
        body {
            overflow: hidden;
        }
    }
}

* {
    box-sizing: content-box;
    margin: 0;
    padding: 0;
}
#app-menu {
    //border-right: 1px solid #707070;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    display: none;
    padding: 40px 0;
    z-index: 91;
    width: var(--app-menu-width, 100px);
    text-align: center;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.01);
    // box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);

    border-right: 1px solid rgba(255, 255, 255, 0.1);
    & > .inner {
        display: flex;
        align-items: center;
        height: 100%;
        height: calc(100% - 80px);
        justify-content: space-between;
        flex-direction: column;
    }
}
#app-menu-center-button {
    cursor: pointer;
    svg {
        overflow: visible;
        .line1 {
            transform: rotate(0);
            transform-origin: center;
            transition: 0.5s;
        }
        .line2 {
            transform: rotate(0) translate(0);
            transform-origin: center;
            transition: 0.5s;
        }
    }
    &.open {
        svg {
            .line1 {
                transform: rotate(-45deg);
            }
            .line2 {
                transform: rotate(45deg) translate(-6px, -6px);
            }
        }
    }
}
#app-header-menu-toggler {
    cursor: pointer;
    svg {
        overflow: visible;
        .line1 {
            transform: rotate(0);
            transform-origin: center;
            transition: 0.5s;
        }
        .line2 {
            transform: rotate(0) translate(0);
            transform-origin: center;
            transition: 0.5s;
        }
    }
}
#app-language-switcher {
    a {
        color: #8d8d8d;
        &.active {
            color: var(--color-primary);
            font-weight: 900;
        }
    }
    .line {
        margin: 8px auto;
        width: 20px;
        border-top: 1px solid var(--color-text);
    }
}
#app-company-name {
    img {
        width: 15px;
    }
}
#app-header {
    z-index: 8;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    padding-left: var(--app-menu-width, 100px);
    box-sizing: border-box;
    // &.simple {
    //     &::after {
    //         content: none;
    //     }
    // }
    &.relative {
        position: relative;
    }
    &.fixed {
        transform: translateY(-100%);
        position: fixed;

        // opacity: 0;

        &.active {
            transition: transform 1s;
            &.show {
                // opacity: 1;
                transform: translateY(0);
            }
        }
    }
    &:not(.fixed) {
        &.invisible {
            transform: translateY(-100%);
            position: fixed;
            &.active {
                transition: transform 1s;
                &.show {
                    // opacity: 1;
                    transform: translateY(0);
                }
            }
        }
        &.simple {
            & > .text-mask {
                display: none;
            }
            &::after {
                content: none;
            }
        }
    }

    &::after {
        //   position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: var(--app-header-bg, #000);
        content: "";
        display: block;
        height: 35px;
    }
    & > .inner {
        background-color: var(--app-header-bg, #000);
        display: flex;
        align-items: center;
        padding-top: 20px;
        padding-bottom: 20px;
        .flex-auto {
            flex: auto;
        }
        // &.pb-0 {
        //     padding-bottom: 0;
        // }
    }
    & > .text-mask {
        //  padding-left: var(--app-menu-width, 100px);
        display: flex;

        img {
            width: 100%;
            display: block;
        }
        .flex-1 {
            flex: 1;
        }
        &::before {
            content: "";
            display: block;
            // height: 100%;
            background-color: var(--app-header-bg, #000);
            width: var(--app-padding, 50px);
        }
        &::after {
            content: "";
            display: block;
            // height: 100%;
            background-color: var(--app-header-bg, #000);
            width: var(--app-padding, 50px);
        }
    }
    .space {
        height: 140px;
        background-color: var(--app-header-bg, #000);
    }
    .logo {
        margin-left: var(--app-padding, 50px);
        img {
            width: 50px;
            height: 50px;
        }
    }
    .menu-toggler {
        margin-right: var(--app-padding, 50px);
    }

    .links {
        display: none;
        grid-template-columns: 1fr 1fr;
        gap: 10px 50px;
        a {
            color: var(--color-text);
            text-decoration: none;
            // line-height: 1;
            &.link {
                position: relative;
                font-weight: 700;
                text-transform: uppercase;
                &:hover {
                    text-decoration: underline;
                    transform: 0.3s;
                }
            }
            &::before {
                content: attr(data-index);
                display: inline-block;
                font-size: 11px;
                font-weight: 400;
                // margin-right: 5px;
                // margin-top: 6px;
                //   vertical-align: top;
                /* position: absolute; */
                line-height: 1;
                position: absolute;
                left: -20px;
                top: 5px;
            }
        }
        &.contacts {
            margin-left: 50px;
            grid-template-columns: 1fr;
            margin-right: var(--app-padding, 50px);
        }
    }
}
#app-header-placeholder {
    min-height: 220px;
}
#demo-flag {
    position: absolute;
    right: 0;
    top: 180px;
    z-index: 1;
    img {
        width: 100px;
    }
}

#app-footer {
    position: relative;
    //--app-footer-padding: 16px;
    background-image: url(/assets/images/footer_sm.png);
    background-repeat: no-repeat;
    background-position: bottom right;
    background-color: #040404;
    font-size: 14px;
    //  background-size: auto calc(100% - (var(--app-menu-width, 100px) + var(--app-padding, 50px)));
    color: var(--color-text);
    background-size: 100% auto;
    // padding: 0 var(--app-footer-padding, 16px);
    // padding: 0 var(--app-padding, 50px);
    // padding-left: calc(var(--app-menu-width, 100px) + var(--app-padding, 50px));

    & > .inner {
        padding-top: 100px;
        padding-bottom: 50px;
        position: relative;
        padding-left: var(--app-padding, 16px);
        padding-right: var(--app-padding, 16px);
        .app-footer-project-section {
            bottom: 80px;
            right: 0;
            position: absolute;
            text-align: right;
            display: none;
            a {
                font-family: "Segoe UI";
                text-transform: uppercase;
                cursor: pointer;
                &:hover {
                    text-decoration: underline;
                    transform: 0.5s;
                }
            }
            h1 {
                font-weight: 900;
                color: var(--color-primary);
                font-size: 60px;
                text-transform: uppercase;
            }
        }
    }
    & > .bottom {
        border-top: 1px solid rgba(112, 112, 112, 0.56);
        display: flex;
        align-items: flex-end;
        gap: 16px;
        // justify-content: space-between;
        padding: 35px var(--app-padding, 16px);
        aspect-ratio: 645 / 437;
        .copyright {
            flex: 1;
            a {
                opacity: 0.5;
                font-size: 14px;
                color: inherit;
                text-decoration: none;
                margin-top: 16px;
                display: inline-block;
            }
        }
    }
}
#app-footer-sections {
    display: inline-grid;
    grid-template-columns: auto 1fr;
    row-gap: 50px;
    column-gap: 16px;
    .app-footer-section {
        //  max-width: 300px;
        overflow: hidden;
        .label {
            text-transform: uppercase;
            font-weight: 900;
            margin-bottom: 10px;
        }
        .content {
            font-family: "Segoe UI";
            a {
                color: inherit;
                text-decoration: none;
                opacity: 0.7;
                display: block;
                margin-bottom: 3px;
                &:last-child {
                    margin-bottom: 0;
                }
            }
            div {
                margin-bottom: 3px;
                opacity: 0.7;
            }
            &.links {
                a.link {
                    position: relative;
                    display: flex;
                    align-items: flex-start;
                    gap: 10px;
                    &:hover {
                        text-decoration: underline;
                    }
                    &::before {
                        content: attr(data-index);
                        display: inline-block;
                        font-size: 11px;
                        font-weight: 400;
                        margin-top: 4px;
                        // margin-right: 5px;
                        // margin-top: 6px;
                        //   vertical-align: top;
                        /* position: absolute; */
                        // line-height: 1;
                        //  position: absolute;
                        //  left: -20px;
                        // top: 5px;
                    }
                }
            }
        }
    }
}
#marmedia {
    opacity: 0.5;
    font-size: 14px;
    color: inherit;
    text-decoration: none;
    display: none;
}
#back-to-top-btn {
    opacity: 0.5;
    font-size: 14px;
    cursor: pointer;
    text-transform: uppercase;
}
#brand-slider {
    position: relative;
    overflow: hidden;
    background-color: #131313;
    padding: 24px 0;
    padding-left: 100px;

    & > .inner {
        white-space: nowrap;
        // padding-left: 50px;
        & > div {
            display: inline-block;
            vertical-align: middle;
            width: 20%;
            text-align: center;
        }
        width: max-content;
        //flex-wrap: nowrap;
        animation: scroll 40s forwards linear infinite;
    }
    a.brand {
    }
}
@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}
.p-l {
    padding-left: var(--app-menu-width, 100px);
}
.heading {
    font-size: 36px;
    font-weight: 900;
    color: var(--color-primary);
    text-transform: uppercase;
    line-height: 1;
}
._shadow-bottom {
    &::after {
        content: "";
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: var(--height, 300px);
        z-index: var(--z-index, 9);

        background: linear-gradient(to top, #040404, transparent);
    }
}

._full-page-banner {
    width: 100%;
    height: 100vh;
    position: relative;
    overflow: hidden;
    ._full-page-banner-image {
        position: absolute;
        top: 0;
        left: 0;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed;
        width: 100%;
        height: 100%;
        z-index: 0;
    }

    .link-bottom-right {
        position: absolute;
        z-index: 1;
        // color: #fff;
        // text-transform: uppercase;
        right: var(--app-padding, 50px);
        bottom: 50px;
        // font-family: "Segoe UI";
    }
}

._btn {
    cursor: pointer;
    font-size: inherit;
    &.outlined {
        border-radius: 24px;
        text-transform: uppercase;
        border: 1px solid currentColor;
        color: var(--color-text);
        background-color: transparent;
        padding: 5px 12px;
        font-family: "Segoe UI";
    }
}

#popup-menu {
    padding-left: var(--app-menu-width, 100px);
    box-sizing: border-box;
    display: none;
    opacity: 0;
    &.open {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        z-index: 90;
        display: block;
        animation-name: fadeIn;
        animation-duration: 0.5s;
        animation-fill-mode: both;
        animation-delay: 0.3s;
        background-color: #040404;
    }
    & > .inner {
        height: 100%;
        width: 100%;
        .popup-menu-right {
            height: 100%;
            display: flex;
            flex-direction: column;
            & > ul {
                flex: 1;
            }
            ///
        }
    }
    .popup-menu-left {
        display: none;
        .full-column-flex {
            height: 100%;
            background-color: #000;
            padding: 0 var(--app-padding, 50px);
            display: flex;
            flex-direction: column;
            .logo {
                margin-top: 40px;
                a {
                    img {
                        width: 140px;
                        height: 140px;
                    }
                }
            }
            .grid-sections {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: center;

                & > .grid-sections-inner {
                    padding-bottom: 24px;
                    display: flex;
                    flex-wrap: wrap;
                    // row-gap: 30px;
                    // justify-content: space-between;
                    // padding: 100px 0;
                    border-bottom: 1px solid #333;
                }
                .grid-section-item {
                    width: 50%;
                    max-width: 300px;
                    &.full {
                        width: 100%;
                        flex-basis: 100%;
                        max-width: unset;
                    }
                    .label {
                        text-transform: uppercase;
                        font-weight: 900;
                        margin-bottom: 10px;
                    }
                    .content {
                        font-family: "Segoe UI";
                        a {
                            color: inherit;
                            text-decoration: none;
                            opacity: 0.7;
                            display: block;
                            margin-bottom: 3px;
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                        div {
                            margin-bottom: 3px;
                            opacity: 0.7;
                        }
                        &.links {
                            a.link {
                                position: relative;
                                display: flex;
                                align-items: flex-start;
                                gap: 10px;
                                &:hover {
                                    text-decoration: underline;
                                }
                                &::before {
                                    content: attr(data-index);
                                    display: inline-block;
                                    font-size: 11px;
                                    font-weight: 400;
                                    margin-top: 4px;
                                    // margin-right: 5px;
                                    // margin-top: 6px;
                                    //   vertical-align: top;
                                    /* position: absolute; */
                                    // line-height: 1;
                                    //  position: absolute;
                                    //  left: -20px;
                                    // top: 5px;
                                }
                            }
                        }
                    }
                }
            }
            .copyright {
                margin-bottom: 40px;
                font-weight: 700;
            }
        }
    }
    .popup-menu-right {
        box-shadow: 12px 0 20px 2px rgba(255, 255, 255, 0.15) inset;
        background: rgba(0, 0, 0, 0.5);
        backdrop-filter: blur(5px);
        ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            li {
                display: flex;
                align-items: center;
                flex: 1;
                padding: 0 var(--app-padding, 50px);
                border-bottom: 0.5px solid #707070;
                a {
                    display: block;
                    width: 100%;
                    text-transform: uppercase;
                    //   font-size: 2.1vw;
                    color: #b2b3b6;
                    font-weight: 900;
                    position: relative;
                    cursor: pointer;
                    &:hover {
                        text-decoration: underline;
                        svg {
                            opacity: 1;
                        }
                    }
                    svg {
                        opacity: 0.5;
                        position: absolute;
                        right: 0;
                        top: 50%;

                        z-index: 1;
                        transform: translateY(-50%) rotate(180deg) scale(2);
                    }
                }
            }
        }
        a.link {
            font-size: 27px;
        }
    }
    .sm-menu-top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px var(--app-padding, 36px);
        a {
            cursor: pointer;
            &.logo {
                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    .sm-menu-bottom {
        //  display: flex;
        padding: var(--app-padding, 36px);
        & > div:first-child {
            margin-bottom: 8px;
            img {
                width: 192px;
            }
        }
        & > div:last-child {
            font-size: 14px;
        }
    }
}
@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
.grid-sections-inner {
    row-gap: 30px;
    justify-content: space-between;
}

@media screen and (min-width: 768px) {
    #app-menu {
        display: block;
    }
    #app-header {
        & > .inner {
            padding-top: 40px;
            padding-bottom: 100px;
        }
        &.simple {
            & > .inner {
                padding-bottom: 40px;
            }
        }
        & > .space {
            display: none;
        }
        .logo {
            // margin-left: var(--app-padding, 50px);
            img {
                width: 80px;
                height: 80px;
            }
        }
        .links {
            display: grid;
        }
        &::before {
            content: "";
            width: var(--app-menu-width, 100px);
            position: absolute;
            left: 0;
            top: 0;
            height: 100%;
            background-color: var(--app-header-bg, #000);
            display: block;
        }
    }
    #app-header-menu-toggler {
        display: none;
    }
    #app-footer {
        font-size: inherit;
        background-image: url(/assets/images/footer.png);
        background-size: auto calc(100% - (var(--app-menu-width, 100px) + var(--app-padding, 50px)));
        padding: 0 var(--app-padding, 50px);
        padding-left: calc(var(--app-menu-width, 100px) + var(--app-padding, 50px));
        & > .inner {
            padding-top: 150px;
            padding-bottom: 80px;
            padding-left: 0;
            padding-right: 0;
        }
        & > .bottom {
            padding: 35px 0;
            aspect-ratio: unset;
            justify-content: space-between;
            align-items: center;
            .copyright {
                flex: unset;
                a {
                    display: none;
                }
            }
        }
    }

    #app-footer-sections {
        row-gap: 50px;
        column-gap: 50px;
    }
    #popup-menu {
        &.open {
            &::before {
                content: "";
                left: 0;
                top: 0;
                position: absolute;
                height: 100%;
                width: 100px;
                background-color: #000;
            }
            background-color: transparent;
        }
        & > .inner {
            display: flex;
            .popup-menu-left {
                flex-basis: 50%;
                width: 50%;
            }
            .popup-menu-right {
                flex: 1;
                display: block;
            }
        }
        .popup-menu-left {
            display: block;
        }
        .popup-menu-right {
            ul {
                height: 100%;
            }
        }
        .sm-menu-top {
            display: none;
        }
        .sm-menu-bottom {
            display: none;
        }
    }
    body {
        --app-menu-width: 100px;
        --app-padding: 50px;
    }
    .heading {
        font-size: 60px;
    }
}
@media screen and (max-width: 992px) {
    .hide-sm {
        display: none !important;
    }
}
@media screen and (min-width: 992px) {
    #app-header {
        .logo {
            // margin-left: var(--app-padding, 50px);
            img {
                width: 140px;
                height: 140px;
            }
        }
        // & > .inner {
        //     &.pb-0 {
        //         padding-bottom: 0;
        //     }
        // }
    }
    #app-footer {
        & > .inner {
            .app-footer-project-section {
                display: block;
            }
        }
    }
    #app-footer-sections {
        row-gap: 90px;
        column-gap: 90px;
        .app-footer-section {
            max-width: 300px;
        }
    }
    #marmedia {
        display: inline-block;
    }
    body {
        --app-padding-vertical: 200px;
        --app-menu-width: 100px;
        --app-padding: 50px;
        --app-h1-size: 2rem;
    }
}

@media screen and (min-width: 1600px) {
    .grid-sections-inner {
        row-gap: 50px;
        column-gap: 50px;
        justify-content: flex-start;
    }
}
