<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTT Sáng Tạo</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="/assets/styles/blog_sliders.css">
    <link rel="stylesheet" href="/assets/styles/about.css">

    <link rel="stylesheet" href="/assets/scripts/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="/assets/scripts/slick-carousel/slick/slick-theme.css">
    <script src="/assets/scripts/jquery/dist/jquery.min.js"></script>
    <script src="/assets/scripts/slick-carousel/slick/slick.min.js"></script>


</head>

<body>
    <div id="app-menu">
        <div class="inner">
            <div id="app-language">
                <div id="app-language-switcher">
                    <a class="active">VN</a>
                    <div class="line"></div>
                    <a>EN</a>
                </div>
            </div>
            <div id="app-menu-center-button">
                <a>
                    <svg width="38" height="15" viewBox="0 0 38 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line class="line1" y1="1.5" x2="38" y2="1.5" stroke="#348DCC" stroke-width="2" />
                        <line class="line2" y1="13.5" x2="38" y2="13.5" stroke="#348DCC" stroke-width="2" />
                    </svg>

                </a>
            </div>
            <a id="app-company-name" href="/" title="Trang chủ HTT Sáng Tạo">
                <!-- <img src="/assets/images/HTT SANG TAO.png"> -->
                <img src="/assets/images/logo.gif">
            </a>
        </div>
    </div>
    <div id="app-header" class="simple">
        <div class="inner">
            <a class="logo" href="/" title="Trang chủ HTT Sáng Tạo">
                <img alt="HTT Sang Tao" src="/assets/images/logo.png">
            </a>
            <div class="flex-auto"></div>
            <div class="links">
                <a data-index="1." href="/about/" class="link">
                    HTTC
                </a>
                <a data-index="3." href="/blog/" class="link">
                    Blog
                </a>
                <a data-index="2." href="/project/" class="link">
                    Dự án
                </a>
                <a data-index="4." href="/contact/" class="link">
                    Liên hệ
                </a>

            </div>
            <div class="links contacts">
                <a href="tel:+8437191216">(+84 24) 43 714 7219</a>
                <a href="malto:httcreative@gmail.com">admin@httcreative.com</a>
            </div>
            <a id="app-header-menu-toggler" class="menu-toggler">
                <svg width="38" height="15" viewBox="0 0 38 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line class="line1" y1="1.5" x2="38" y2="1.5" stroke="#348DCC" stroke-width="2" />
                    <line class="line2" y1="13.5" x2="38" y2="13.5" stroke="#348DCC" stroke-width="2" />
                </svg>

            </a>

        </div>
        <div class="space">

        </div>
        <div class="text-mask">
            <div class="flex-1">
                <img src="/assets/images/mask-text1.png">
            </div>
        </div>
    </div>
    <div id="app-banner" class="_full-page-banner _shadow-bottom" style="--z-index:1">

        <div class="_full-page-banner-image" style="background-image: url(/assets/images/about/banner.png);">

        </div>
        <a class="link-bottom-right link uppercase bold"><span>Cuộn xuống</span> <svg style="margin-left:10px"
                width="10" height="15" viewBox="0 0 10 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                <line x1="5.5" x2="5.5" y2="14" stroke="currentColor" />
                <line x1="4.64645" y1="14.3536" x2="0.646446" y2="10.3536" stroke="currentColor" />
                <line x1="9.35355" y1="10.3536" x2="5.35355" y2="14.3536" stroke="currentColor" />
            </svg>
        </a>
    </div>
    <div id="summary" class="p-l">
        <div class="inner">
            <a class="view-more link uppercase left" href="#">• Về HTT Creative</a>
            <div class="max-width">
                <h1>
                    Công ty Cổ phần <span>HTT SÁNG TẠO</span> có thâm niên hoạt động nghề nghiệp 20 năm. Nơi tập trung
                    những kiến
                    trúc sư, hoạ sỹ thiết kế nội thất nhiều kinh nghiệm tại Hà Nội.
                </h1>
                <div class="line"></div>
                <div class="text">
                    <p>Chúng tôi đã và đang thực hiện những dự án thiết kế kiến trúc và trang trí nội thất cho nhiều thể
                        loại công trình như: khách sạn, nhà hàng, các khu nghỉ dưỡng, trung tâm tổ chức hội nghị,
                        trung tâm thương mại, văn phòng làm việc, và các biệt thự gia đình…
                    </p>
                    <p>
                        <br>
                    </p>

                    <p>
                        Đối tác của chúng tôi là nhà sản xuất đồ nội thất lâu năm như:
                        <strong>Sofia Interior, Nhà Bạn Creative, Quốc Đạt Furniture, Casadora Furniture Corporation,
                            CDC Home
                            Design Center, Axiang Group…</strong>
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        Đối tác chúng tôi thường kết hợp để kiến tạo nên các công trình là nhà thầu, quản lý và thi công
                        xây dựng uy tín như: <strong>Mayna.Space</strong>
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        Đối tác cung cấp các thiết bị nội thất uy tín cho các dự án của chúng tôi như: <strong>Lixil,
                            Toto Viet
                            Nam, Cara Lighting, Zenvita,…</strong>
                    </p>
                    <p>
                        <br>
                    </p>
                    <p>
                        Đối tác xây dựng thương hiệu đồng hành cùng chúng tôi trong nhiều dự án:
                        <strong>MarMedia.</strong>
                    </p>
                </div>

            </div>
            <!-- <a class="view-more link uppercase" href="/project/index.html">Xem thêm</a> -->

        </div>
    </div>
    <div id="middle" class="p-l">
        <div class="inner">
            <div class="grid">
                <div class="collapsable-box">
                    <h2 class="title collapse-toggler">Thiết kế độc bản</h2>
                    <div class="content">

                        <div class="collapse-area">
                            <div class="img">
                                <img src="/assets/images/about/character1.png">
                            </div>
                            <div class="text">
                                <p>Với hơn 30 năm không ngừng sáng tạo, HTTC đã để lại dấu ấn sâu đậm trong từng công
                                    trình kiến trúc qua những sản phẩm thiết kế độc bản. Từ các chi tiết nhỏ như hàng
                                    rào, công cửa cho đến những chi tiết nội thất tinh xảo như đèn trang trí, tác phẩm
                                    nghệ thuật và đồ nội thất, các thiết kế của HTTC luôn mang đậm tính cá nhân, chuẩn
                                    xác và đặc biệt chú trọng đến tính thực tiễn.</p>
                                <p><br></p>
                                <p>HTTC đã chủ trì thiết kế đa dạng các loại hình công trình kiến trúc, mỗi dự án đều
                                    mang một hơi thở riêng, được hình thành từ sự thấu hiểu sâu sắc về cá tính của những
                                    người sẽ sinh sống và làm việc tại đó.</p>
                            </div>
                        </div>
                    </div>
                    <a class="toggle-btn collapse-toggler">
                        <span>+</span>
                        <span>-</span>

                    </a>
                </div>
                <div class="collapsable-box">
                    <h2 class="title collapse-toggler">Kiến trúc</h2>
                    <div class="content">

                        <div class="collapse-area">
                            <div class="img">
                                <img src="/assets/images/about/character2.png">
                            </div>
                            <div class="text">
                                <p>Với hơn 30 năm kinh nghiệm, HTTC đã khẳng định được vị thế của mình trong lĩnh vực
                                    thiết kế kiến trúc. HTTC đã thực hiện nhiều dự án kiến trúc đa dạng, mỗi dự án đều
                                    là một câu chuyện riêng, được kể qua những đường nét, hình khối và màu sắc độc đáo.
                                    Với HTTC, kiến trúc không chỉ là công việc mà còn là niềm đam mê, là cơ hội để kiến
                                    tạo nên những không gian sống hoàn hảo, nơi con người tìm thấy sự cân bằng và hạnh
                                    phúc.</p>
                            </div>
                        </div>
                    </div>

                    <a class="toggle-btn collapse-toggler">
                        <span>+</span>
                        <span>-</span>
                    </a>
                </div>
                <div class="collapsable-box active">
                    <h2 class="title collapse-toggler">Nội thất</h2>
                    <div class="content">

                        <div class="collapse-area">
                            <div class="img">
                                <img src="/assets/images/about/character3.png">
                            </div>
                            <div class="text">
                                <p>HTTC đã thành công trong việc kiến tạo không gian sống và làm việc ấn tượng cho hàng
                                    loạt công trình đa dạng, từ các khách sạn, nhà hàng sang trọng đến các khu nghỉ
                                    dưỡng cao cấp, trung tâm thương mại sầm uất, văn phòng hiện đại và những căn biệt
                                    thự gia đình ấm cúng.</p>
                            </div>
                        </div>

                    </div>
                    <a class="toggle-btn collapse-toggler">
                        <span>+</span>
                        <span>-</span>
                    </a>
                </div>
            </div>

        </div>
    </div>
    <div id="members" class="p-l">
        <div class="section-header">
            <div class="max-width">
                <a class="view-more link uppercase left" href="#">• Đội ngũ của HTTC</a>
                <h1 class="heading">Nhân sự cốt lõi</h1>

            </div>

        </div>
        <div class="blog_sliders-grid">
            <div class="grid-left">
                <div id="blog-text-slider" class="blog_sliders-text-slider">
                    <div class="blog_sliders-text-slide">
                        <div class="blog-text-slide-inner">
                            <div class="blog-text-header-line"></div>
                            <div class="blog-text-header member-text-header">
                                <div class="name">Phạm Thanh Bình</div>
                                <div class="title">Nhà thiết kế - Họa sĩ</div>
                                <div class="subs">
                                    ĐỒNG SÁNG LẬP HTT CREATIVE
                                </div>
                            </div>
                            <div class="blog-text-content">
                                <p style="font-style: italic;text-align: justify;">
                                    Họa sĩ Phạm Thanh Bình là nhà thiết kế nội thất thực hành có kinh nghiệm 30 năm cùng
                                    với đội ngũ họa sĩ, cộng sự của HTT Sáng tạo tiên phong trong lĩnh vực thiết kế nội
                                    thất công trình Văn hóa, Thương mại, Trụ sở và tư gia… ở Việt Nam, đặc biệt tại Thủ
                                    đô Hà Nội từ những năm 1990 đến nay.
                                </p>

                            </div>
                            <!-- <div class="blog-text-footer">
                                <div class="label">THỂ LOẠI</div>
                                <div class="categories">
                                    <span>Vật liệu độc bản</span>,
                                    <span>Thiết kế nội thất</span>
                                </div>
                            </div> -->
                        </div>


                    </div>

                    <div class="blog_sliders-text-slide">
                        <div class="blog-text-slide-inner">
                            <div class="blog-text-header-line"></div>
                            <div class="blog-text-header member-text-header">
                                <div class="name">TRẦN MINH HOÀN</div>
                                <div class="title">Kiến trúc sư</div>
                                <div class="subs">
                                    ĐỒNG SÁNG LẬP HTT CREATIVE
                                </div>
                            </div>
                            <div class="blog-text-content">
                                <p style="font-style: italic;"><strong>Với vai trò kiến trúc sư - đồng sáng lập</strong>
                                </p>
                                <p style="font-style: italic;text-align: justify;">

                                    Kiến trúc sư Trần Minh Hoàn đặt những dấu ấn rất riêng trong rất nhiều đồ án kiến
                                    trúc của HTT Group trong gần ba thập kỷ qua. Tư duy kiến trúc của ông luôn gắn kết
                                    con người, thiên nhiên và thực tế xây dựng. Ông là kiến trúc sư thực hành đầy kinh
                                    nghiệm
                                </p>
                                <p><br></p>
                                <p style="font-style: italic;"><strong>Với vai trò là nhà thiết kế:</strong></p>
                                <p style="font-style: italic;text-align: justify;">Ông đã liên tục sáng tạo trong hơn 30
                                    năm và để lại dấu
                                    ấn trong mỗi công trình kiến
                                    trúc mà ông tham gia thiết kế bằng rất nhiều sản phẩm: các chi tiết kiến trúc như
                                    Hàng
                                    rào, Công cửa... đến các chi tiết nội thất như đèn trang trí, artworks, đồ nội thất…
                                    Các
                                    thiết kế của ông luôn độc đáo, luôn chuẩn xác và đặc biệt luôn đề cao tính hiện thực
                                    hóa.</p>
                                <p><br></p>
                                <p style="font-style: italic;"><strong>Với tố chất của nhà kĩ sư:</strong></p>
                                <p style="font-style: italic;text-align: justify;">Tiếp cận sớm với khoa học máy tính và
                                    tiên phong truyền
                                    bá và ứng dụng công nghệ số
                                    trong thiết kế từ những năm đầu tiên của kỷ nguyên số ở Việt Nam, ông đã tạo ra
                                    nhiều
                                    phát minh áp dụng công nghệ số trong thiết kế kiến trúc lớn đến đồ vật nhỏ.</p>

                            </div>
                            <!-- <div class="blog-text-footer">
                                <div class="label">THỂ LOẠI</div>
                                <div class="categories">
                                    <span>Vật liệu độc bản</span>,
                                    <span>Thiết kế nội thất</span>
                                </div>
                            </div> -->
                        </div>


                    </div>
                    <div class="blog_sliders-text-slide">
                        <div class="blog-text-slide-inner">
                            <div class="blog-text-header-line"></div>
                            <div class="blog-text-header member-text-header">
                                <div class="name">trần hồng quân</div>
                                <div class="title">Kiến trúc sư</div>
                                <div class="subs">
                                    GIÁM ĐỐC ĐIỀU HÀNH
                                </div>
                            </div>
                            <div class="blog-text-content">
                                <p style="font-style: italic;text-align: justify;">
                                    Hiện đang giữ vị trí Giám đốc điều hành của HTTC. Với hơn 15 năm kinh nghiệm trong
                                    lĩnh vực thiết kế kiến trúc, anh đã tham gia vào hàng loạt dự án lớn nhỏ, từ các tòa
                                    nhà văn phòng hiện đại đến các khu đô thị sinh thái. Phong cách thiết kế của KTS
                                    Trần Hồng Quân chú trọng vào sự hài hòa giữa yếu tố thẩm mỹ và công năng sử dụng,
                                    tạo ra những không gian sống và làm việc tiện nghi, thân thiện với môi trường. Anh
                                    luôn tâm niệm rằng, kiến trúc không chỉ là những công trình vật chất mà còn là nơi
                                    nuôi dưỡng tâm hồn con người.
                                </p>

                            </div>
                            <!-- <div class="blog-text-footer">
                                <div class="label">THỂ LOẠI</div>
                                <div class="categories">
                                    <span>Vật liệu độc bản</span>,
                                    <span>Thiết kế nội thất</span>
                                </div>
                            </div> -->
                        </div>


                    </div>
                </div>
                <div class="blog_sliders-text-footer bordered flex">
                    <div class="blog_sliders-texts-sliders-arrows">
                        <a id="blog-text-slider-arrow-prev">
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>


                        </a>
                        <a id="blog-text-slider-arrow-next">
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M16.3536 4.35355C16.5488 4.15829 16.5488 3.84171 16.3536 3.64645L13.1716 0.464466C12.9763 0.269204 12.6597 0.269204 12.4645 0.464466C12.2692 0.659728 12.2692 0.976311 12.4645 1.17157L15.2929 4L12.4645 6.82843C12.2692 7.02369 12.2692 7.34027 12.4645 7.53553C12.6597 7.7308 12.9763 7.7308 13.1716 7.53553L16.3536 4.35355ZM0 4.5H16V3.5H0V4.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </div>
                    <div id="blog-text-slider-indexes" class="blog_sliders-texts-sliders-indexes">
                        [<span class="current">1</span>/3]
                    </div>
                </div>

            </div>
            <div class="grid-right">
                <div id="blog-image-slider" class="blog_sliders-image-slider">
                    <div class="blog_sliders-image-slide" data-id="0">
                        <a class="member-box">
                            <div class="img">
                                <img src="/assets/images/about/member1.png">
                            </div>
                            <div class="info">
                                <div class="name">
                                    Phạm Thanh Bình
                                </div>
                                <div class="title">Nhà Thiết Kế - Họa Sĩ
                                </div>
                                <div class="sub">
                                    <span>Đồng sáng lập HTT Creative</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="blog_sliders-image-slide" data-id="1">
                        <a class="member-box">
                            <div class="img">
                                <img src="/assets/images/about/member2.png">
                            </div>
                            <div class="info">
                                <div class="name">
                                    Trần Minh Hoàn
                                </div>
                                <div class="title">Kiến trúc sư
                                </div>
                                <div class="sub">
                                    <span>Đồng sáng lập HTT Creative</span>
                                </div>
                            </div>
                        </a>

                    </div>
                    <div class="blog_sliders-image-slide" data-id="2">
                        <a class="member-box">
                            <div class="img">
                                <img src="/assets/images/about/member31.png">
                            </div>
                            <div class="info">
                                <div class="name">
                                    Trần Hồng Quân
                                </div>
                                <div class="title">Kiến trúc sư
                                </div>
                                <div class="sub">
                                    <span>Đồng sáng lập HTT Creative</span>
                                </div>
                            </div>
                        </a>

                    </div>

                </div>
            </div>


        </div>
    </div>
    <div id="brand-slider">
        <div class="inner">
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/1.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/2.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/3.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/4.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/5.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/1.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/2.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/3.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/4.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/5.png"></a>
            </div>
        </div>
    </div>
    <div id="app-footer">
        <div id="demo-flag">
            <img src="/assets/images/demo_flag.png">
        </div>
        <div class="inner">
            <div class="app-footer-sections" id="app-footer-sections">

                <div class="app-footer-section full">
                    <div class="label">
                        Sơ đồ trang
                    </div>
                    <div class="content links">
                        <a href="#" data-index="1." class="link">HTTC</a>
                        <a href="#" data-index="2." class="link">DỰ ÁN</a>
                        <a href="#" data-index="3." class="link">BLOG</a>
                        <a href="#" data-index="4." class="link">LIÊN HỆ</a>
                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Trụ sở chính
                    </div>
                    <div class="content">
                        <div>OV8.O5 Viglacera Xuân Phương,Nam Từ Liêm, Hà Nội.</div>
                        <a href="#">(+84 24) 43 714 7219</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Email kinh doanh
                    </div>
                    <div class="content">

                        <a href="#">admin@httcreative.com</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Email tuyển dụng
                    </div>
                    <div class="content">

                        <a href="#">job.httcreative@gmail.com</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Mạng xã hội
                    </div>
                    <div class="content">

                        <a href="#">Facebook</a>
                        <a href="#">Youtube</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Hồ sơ năng lực
                    </div>
                    <div class="content">

                        <a href="#">[↓] HTTC CP 2024</a>

                    </div>
                </div>
            </div>
            <div class="app-footer-project-section">
                <a class="label" href="/project/index.html">Khám phá →</a>
                <h1 class="text">Dự án</h1>
            </div>
        </div>
        <div class="bottom">
            <div class="copyright">
                <div>©2024 HTT Sang Tao, Alrights Reserved</div>
                <a>Site by MarMedia</a>
            </div>
            <a id="back-to-top-btn">Back to top ↑</a>
            <a id="marmedia" href="#">Site by MarMedia</a>
        </div>
    </div>
    <div id="popup-menu">
        <div class="inner">
            <div class="popup-menu-left">
                <div class="full-column-flex">
                    <div class="logo">
                        <a href="/" title="Trang chủ HTT Sáng Tạo">
                            <img alt="HTT Sang Tao" src="/assets/images/logo.png">
                        </a>
                    </div>
                    <div class="grid-sections">
                        <div class="grid-sections-inner">
                            <div class="grid-section-item full">
                                <div class="label">
                                    Trụ sở chính
                                </div>
                                <div class="content">
                                    <div>OV8.O5 Viglacera Xuân Phương,Nam Từ Liêm, Hà Nội.</div>
                                    <a href="#">(+84 24) 43 714 7219</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Email kinh doanh
                                </div>
                                <div class="content">

                                    <a href="#">admin@httcreative.com</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Email tuyển dụng
                                </div>
                                <div class="content">

                                    <a href="#">job.httcreative@gmail.com</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Mạng xã hội
                                </div>
                                <div class="content">

                                    <a href="#">Facebook</a>
                                    <a href="#">Youtube</a>
                                    <a href="#">Instagram</a>
                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Hồ sơ năng lực
                                </div>
                                <div class="content">

                                    <a href="#">[↓] HTTC CP 2024</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="copyright">
                        ©2024 HTT Sang Tao, Alrights Reserved
                    </div>
                </div>

            </div>
            <div class="popup-menu-right">
                <div class="sm-menu-top">
                    <a class="logo" href="/" title="Trang chủ HTT Sáng Tạo">
                        <img alt="HTT Sang Tao" src="/assets/images/logo.png">
                    </a>
                    <a class="menu-toggler">
                        <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="26.7151" y1="2.5882" x2="1.08129" y2="28.8099" stroke="#348DCC"
                                stroke-width="2" />
                            <line x1="1.08129" y1="1.19012" x2="26.7151" y2="27.4119" stroke="#348DCC"
                                stroke-width="2" />
                        </svg>


                    </a>
                </div>
                <ul>

                    <li>
                        <a href="/" class="link">
                            <span>0.</span>
                            <span>
                                Trang chủ
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/about/" class="link">
                            <span>1.</span>
                            <span>
                                HTTC
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/project/" class="link">
                            <span>2.</span>
                            <span>
                                Dự án
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/blog/" class="link">
                            <span>3.</span>
                            <span>
                                Blog
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/contact/" class="link">
                            <span>4.</span>
                            <span>
                                Liên hệ
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>

                </ul>
                <div class="sm-menu-bottom">
                    <div><img src="/assets/images/htt_sang_tao_sm.png"></div>
                    <div>
                        ©2024 HTT Sang Tao, All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/scripts/main.js"></script>
    <script>
        $(function () {
            window.onInitPage(this);
        });
        $("#blog-text-slider").slick({
            dots: false,
            infinite: true,
            speed: 500,
            slidesToShow: 1,
            slidesToScroll: 1,
            arrows: true,
            asNavFor: '#blog-image-slider',
            prevArrow: $('#blog-text-slider-arrow-prev'),
            nextArrow: $('#blog-text-slider-arrow-next'),
        });
        $('#blog-image-slider').slick({
            dots: false,
            infinite: true,
            arrows: false,
            speed: 1000,
            slidesToShow: 1,
            asNavFor: '#blog-text-slider',
            //centerMode: true,
            variableWidth: true,
            focusOnSelect: true,

        });
        $("#blog-text-slider").on('afterChange', function (event, slick, currentSlide) {
            $('#blog-text-slider-indexes span.current').text(currentSlide + 1);
        });
        // $(function () {
        //     headerHeight = $('#app-header').outerHeight();
        //     bannerHeight = $('#app-banner').outerHeight();
        // });
        // var headerHeight = 0;
        // var bannerHeight = 0;
        // $(window).on('scroll', function (e) {

        // });



        $('.collapsable-box .collapse-toggler').on('click', function () {
            $('.collapsable-box').removeClass('active');
            $(this).closest('.collapsable-box').addClass('active');
        });




    </script>
</body>

</html>