<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTT Sáng Tạo</title>
    <link rel="stylesheet" href="/assets/styles/styles.css">
    <link rel="stylesheet" href="/assets/styles/contact.css">

</head>

<body>
    <div id="app-menu">
        <div class="inner">
            <div id="app-language">
                <div id="app-language-switcher">
                    <a class="active">VN</a>
                    <div class="line"></div>
                    <a>EN</a>
                </div>
            </div>
            <div id="app-menu-center-button">
                <a>
                    <svg width="38" height="15" viewBox="0 0 38 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <line class="line1" y1="1.5" x2="38" y2="1.5" stroke="#348DCC" stroke-width="2" />
                        <line class="line2" y1="13.5" x2="38" y2="13.5" stroke="#348DCC" stroke-width="2" />
                    </svg>

                </a>
            </div>
            <a id="app-company-name" href="/" title="Trang chủ HTT Sáng Tạo">
                <!-- <img src="/assets/images/HTT SANG TAO.png"> -->
                <img src="/assets/images/logo.gif">
            </a>
        </div>
    </div>
    <div id="app-header-placeholder"></div>
    <div id="app-header" class="simple">
        <div class="inner">
            <a class="logo" href="/" title="Trang chủ HTT Sáng Tạo">
                <img alt="HTT Sang Tao" src="/assets/images/logo.png">
            </a>
            <div class="flex-auto"></div>
            <div class="links">
                <a data-index="1." href="/about/" class="link">
                    HTTC
                </a>
                <a data-index="3." href="/blog/" class="link">
                    Blog
                </a>
                <a data-index="2." href="/project/" class="link">
                    Dự án
                </a>
                <a data-index="4." href="/contact/" class="link">
                    Liên hệ
                </a>

            </div>
            <div class="links contacts">
                <a href="tel:+8437191216">(+84 24) 43 714 7219</a>
                <a href="malto:httcreative@gmail.com">admin@httcreative.com</a>
            </div>
            <a id="app-header-menu-toggler" class="menu-toggler">
                <svg width="38" height="15" viewBox="0 0 38 15" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <line class="line1" y1="1.5" x2="38" y2="1.5" stroke="#348DCC" stroke-width="2" />
                    <line class="line2" y1="13.5" x2="38" y2="13.5" stroke="#348DCC" stroke-width="2" />
                </svg>

            </a>

        </div>
        <div class="space">

        </div>
        <div class="text-mask">
            <div class="flex-1">
                <img src="/assets/images/mask-text1.png">
            </div>
        </div>
    </div>
    <div id="app-contact" class="p-l">
        <div class="line"></div>
        <div class="inner">
            <div class="text">
                <a class="link uppercase">• Liên hệ với chúng tôi</a>
                <div class="t">
                    htt creative rất mong nhận<br>được nhiều ý tưởng từ bạn.
                    <div class="black"><span>Let's work — together.</span></div>
                </div>
            </div>
            <form id="contact-form">
                <h1 class="heading">Gửi cho chúng tôi</h1>
                <div class="form-fields">
                    <div class="input">

                        <input placeholder=" " required>
                        <div class="label">
                            HỌ VÀ TÊN*
                        </div>
                    </div>
                    <div class="input">

                        <input placeholder=" " type="email" required>
                        <div class="label">
                            EMAIL*
                        </div>
                    </div>
                    <div class="input">

                        <input placeholder=" ">
                        <div class="label">
                            TIÊU ĐỀ*
                        </div>
                    </div>
                    <div class="input">

                        <input placeholder=" " type="tel" required>
                        <div class="label">
                            SỐ ĐIỆN THOẠI*
                        </div>
                    </div>

                </div>
                <div class="input block">

                    <textarea rows="3" placeholder=" " required></textarea>
                    <div class="label">
                        LỜI NHẮN*
                    </div>
                </div>
                <button class="_btn outlined" type="submit">Gửi <svg width="17" height="8" viewBox="0 0 17 8"
                        fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                            fill="currentColor" />
                    </svg>
                </button>
            </form>
        </div>

    </div>
    <div id="brand-slider">
        <div class="inner">
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/1.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/2.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/3.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/4.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/5.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/1.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/2.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/3.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/4.png"></a>
            </div>
            <div>
                <a class="brand" href="/"><img src="/assets/images/brands/5.png"></a>
            </div>
        </div>
    </div>
    <div id="app-footer">
        <div id="demo-flag">
            <img src="/assets/images/demo_flag.png">
        </div>
        <div class="inner">
            <div class="app-footer-sections" id="app-footer-sections">

                <div class="app-footer-section full">
                    <div class="label">
                        Sơ đồ trang
                    </div>
                    <div class="content links">
                        <a href="#" data-index="1." class="link">HTTC</a>
                        <a href="#" data-index="2." class="link">DỰ ÁN</a>
                        <a href="#" data-index="3." class="link">BLOG</a>
                        <a href="#" data-index="4." class="link">LIÊN HỆ</a>
                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Trụ sở chính
                    </div>
                    <div class="content">
                        <div>OV8.O5 Viglacera Xuân Phương,Nam Từ Liêm, Hà Nội.</div>
                        <a href="#">(+84 24) 43 714 7219</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Email kinh doanh
                    </div>
                    <div class="content">

                        <a href="#">admin@httcreative.com</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Email tuyển dụng
                    </div>
                    <div class="content">

                        <a href="#">job.httcreative@gmail.com</a>

                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Mạng xã hội
                    </div>
                    <div class="content">

                        <a href="#">Facebook</a>
                        <a href="#">Youtube</a>
                        <a href="#">Instagram</a>
                    </div>
                </div>
                <div class="app-footer-section">
                    <div class="label">
                        Hồ sơ năng lực
                    </div>
                    <div class="content">

                        <a href="#">[↓] HTTC CP 2024</a>

                    </div>
                </div>
            </div>
            <div class="app-footer-project-section">
                <a class="label" href="/about/index.html">Khám phá →</a>
                <h1 class="text">HTTC</h1>
            </div>
        </div>
        <div class="bottom">
            <div class="copyright">
                <div>©2024 HTT Sang Tao, Alrights Reserved</div>
                <a>Site by MarMedia</a>
            </div>
            <a id="back-to-top-btn">Back to top ↑</a>
            <a id="marmedia" href="#">Site by MarMedia</a>
        </div>
    </div>
    <div id="popup-menu">
        <div class="inner">
            <div class="popup-menu-left">
                <div class="full-column-flex">
                    <div class="logo">
                        <a href="/" title="Trang chủ HTT Sáng Tạo">
                            <img alt="HTT Sang Tao" src="/assets/images/logo.png">
                        </a>
                    </div>
                    <div class="grid-sections">
                        <div class="grid-sections-inner">
                            <div class="grid-section-item full">
                                <div class="label">
                                    Trụ sở chính
                                </div>
                                <div class="content">
                                    <div>OV8.O5 Viglacera Xuân Phương,Nam Từ Liêm, Hà Nội.</div>
                                    <a href="#">(+84 24) 43 714 7219</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Email kinh doanh
                                </div>
                                <div class="content">

                                    <a href="#">admin@httcreative.com</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Email tuyển dụng
                                </div>
                                <div class="content">

                                    <a href="#">job.httcreative@gmail.com</a>

                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Mạng xã hội
                                </div>
                                <div class="content">

                                    <a href="#">Facebook</a>
                                    <a href="#">Youtube</a>
                                    <a href="#">Instagram</a>
                                </div>
                            </div>
                            <div class="grid-section-item">
                                <div class="label">
                                    Hồ sơ năng lực
                                </div>
                                <div class="content">

                                    <a href="#">[↓] HTTC CP 2024</a>

                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="copyright">
                        ©2024 HTT Sang Tao, Alrights Reserved
                    </div>
                </div>

            </div>
            <div class="popup-menu-right">
                <div class="sm-menu-top">
                    <a class="logo" href="/" title="Trang chủ HTT Sáng Tạo">
                        <img alt="HTT Sang Tao" src="/assets/images/logo.png">
                    </a>
                    <a class="menu-toggler">
                        <svg width="28" height="30" viewBox="0 0 28 30" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <line x1="26.7151" y1="2.5882" x2="1.08129" y2="28.8099" stroke="#348DCC"
                                stroke-width="2" />
                            <line x1="1.08129" y1="1.19012" x2="26.7151" y2="27.4119" stroke="#348DCC"
                                stroke-width="2" />
                        </svg>


                    </a>
                </div>
                <ul>

                    <li>
                        <a href="/" class="link">
                            <span>0.</span>
                            <span>
                                Trang chủ
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/about/" class="link">
                            <span>1.</span>
                            <span>
                                HTTC
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/project/" class="link">
                            <span>2.</span>
                            <span>
                                Dự án
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/blog/" class="link">
                            <span>3.</span>
                            <span>
                                Blog
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>
                    <li>
                        <a href="/contact/" class="link">
                            <span>4.</span>
                            <span>
                                Liên hệ
                            </span>
                            <svg width="17" height="8" viewBox="0 0 17 8" fill="none"
                                xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M0.646446 3.64645C0.451185 3.84171 0.451185 4.15829 0.646446 4.35355L3.82843 7.53553C4.02369 7.73079 4.34027 7.73079 4.53553 7.53553C4.7308 7.34027 4.7308 7.02369 4.53553 6.82843L1.70711 4L4.53553 1.17157C4.7308 0.97631 4.7308 0.659727 4.53553 0.464465C4.34027 0.269203 4.02369 0.269203 3.82843 0.464465L0.646446 3.64645ZM17 3.5L1 3.5L1 4.5L17 4.5L17 3.5Z"
                                    fill="currentColor" />
                            </svg>

                        </a>
                    </li>

                </ul>
                <div class="sm-menu-bottom">
                    <div><img src="/assets/images/htt_sang_tao_sm.png"></div>
                    <div>
                        ©2024 HTT Sang Tao, All Rights Reserved
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="/assets/scripts/jquery/dist/jquery.min.js"></script>
    <script src="/assets/scripts/main.js"></script>
    <script>
        $(function () {
            window.onInitPage(this, true);
        });
    </script>
</body>

</html>